\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barrett2009}
\citation{Bachmair1994}
\citation{Nieuwenhuis2001-har}
\citation{deMoura2008}
\citation{Detlefs2005}
\citation{Reynolds2014}
\citation{Leino2005}
\citation{deMoura2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Nelson1980}
\citation{Nieuwenhuis2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruence Closure with Free Variables}{2}{section.2}}
\newlabel{sec:ccfv}{{2}{2}{Congruence Closure with Free Variables}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CCFV calculus for solving rigid {\emph  {E}-unification} in equational FOL. Multiple conclusion rules represent branching in the search. $x,y$ refer to variables, $t$ to ground terms, $u$ to non-ground terms and $v$ to terms in general.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ccfv-calculus}{{1}{2}{CCFV calculus for solving rigid {\euni } in equational FOL. Multiple conclusion rules represent branching in the search. $x,y$ refer to variables, $t$ to ground terms, $u$ to non-ground terms and $v$ to terms in general.\relax }{table.caption.2}{}}
\citation{Deharbe2013}
\citation{deMoura2007}
\newlabel{sec:inst-indexing}{{2}{3}{Term Indexing}{section*.4}{}}
\citation{Baader2001}
\citation{Detlefs2005}
\citation{Reynolds2014}
\citation{Tiwari2000}
\citation{deMoura2007}
\citation{Ge2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instantiation Framework}{4}{section.3}}
\newlabel{sec:inst-framework}{{3}{4}{Instantiation Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal-oriented instantiation}{4}{subsection.3.1}}
\newlabel{sec:inst-goal}{{3.1}{4}{Goal-oriented instantiation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristic instantiation with instances dismissal}{4}{subsection.3.2}}
\newlabel{sec:inst-dismissal}{{3.2}{4}{Heuristic instantiation with instances dismissal}{subsection.3.2}{}}
\citation{Bouton2009}
\citation{Barrett2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of instance dismissal\relax }}{5}{figure.caption.6}}
\newlabel{fig:inst-dismissal}{{1}{5}{Example of instance dismissal\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\citation{deMoura2008-z3}
\citation{Barrett2011}
\newlabel{fig:sfig1}{{2a}{6}{Impact of CCFV, without goal-oriented instantiation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{6}{Impact of CCFV, without goal-oriented instantiation\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{2b}{6}{Impact of goal-oriented instantiation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{b}{6}{Impact of goal-oriented instantiation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of new term indexing, CCFV and goal-oriented search\relax }}{6}{figure.caption.7}}
\newlabel{fig:fig1}{{2}{6}{Comparisons of new term indexing, CCFV and goal-oriented search\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between instantiation based SMT solvers on SMT-LIB benchmarks\relax }}{6}{table.caption.8}}
\newlabel{tab:comparison}{{2}{6}{Comparison between instantiation based SMT solvers on SMT-LIB benchmarks\relax }{table.caption.8}{}}
\citation{Reynolds2014}
\citation{Otten2010}
\citation{Reger2015}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{Baader2001}{1}
\newlabel{fig:sfig3}{{3a}{7}{\textsc {Z3} vs {\verit }\_igd\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig3}{{a}{7}{\textsc {Z3} vs {\verit }\_igd\relax }{figure.caption.9}{}}
\newlabel{fig:sfig4}{{3b}{7}{\textsc {CVC4} vs {\verit }\_igd\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig4}{{b}{7}{\textsc {CVC4} vs {\verit }\_igd\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons with SMT solvers\relax }}{7}{figure.caption.9}}
\newlabel{fig:fig2}{{3}{7}{Comparisons with SMT solvers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion and future work}{section.5}{}}
\bibcite{Bachmair1994}{2}
\bibcite{Barrett2011}{3}
\bibcite{Barrett2009}{4}
\bibcite{Barrett2010}{5}
\bibcite{Bouton2009}{6}
\bibcite{deMoura2007}{7}
\bibcite{deMoura2008-z3}{8}
\bibcite{Deharbe2013}{9}
\bibcite{Detlefs2005}{10}
\bibcite{Ge2007}{11}
\bibcite{Leino2005}{12}
\bibcite{deMoura2008}{13}
\bibcite{Nelson1980}{14}
\bibcite{Nieuwenhuis2007}{15}
\bibcite{Nieuwenhuis2001-har}{16}
\bibcite{Otten2010}{17}
\bibcite{Reger2015}{18}
\bibcite{Reynolds2014}{19}
\bibcite{Tiwari2000}{20}
\newlabel{sec:appx-A}{{5}{10}{Appendix A}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the two strategies\relax }}{10}{figure.caption.13}}
\newlabel{fig:fig1}{{4}{10}{Comparison of the two strategies\relax }{figure.caption.13}{}}
