/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.card-custom {
  width: 100%;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
   
}


#rightalign {
        align-self: flex-start;
}
#leftalign {
        align-self: flex-end;
}

.spacingWorkshop {
        
        margin-top: 10px;
}

