@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{aääasd:TEST2019,
title = {Test},
author = {aääasd},
pages = {2--10},
url = {http://ceur-ws.org/Vol-Vol-1231/#paper-01},
crossref = {TEST2019},
}

@proceedings{TEST2019,
booktitle = {TEST (TEST)},
title = {Proceedings of the TEST (TEST)},
year = 2019,
editor = {TEST},
number = Vol-1231,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-Vol-1231/},
venue = {TEST},
eventdate = {2019-05-21},
}

