<!DOCTYPE HTML>

<!-- CEURVERSION=2015-12-02 --><html prefix="bibo: http://purl.org/ontology/bibo/               event: http://purl.org/NET/c4dm/event.owl#               time: http://www.w3.org/2006/time#               swc: http://data.semanticweb.org/ns/swc/ontology#               xsd: http://www.w3.org/2001/XMLSchema#" typeof="bibo:Proceedings">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Not HTML 5 style; for backwards compatibility-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../ceur-ws.css">
      <link rel="foaf:page" href="http://ceur-ws.org/Vol-2/">
      <title>CEUR-WS.org/Vol-2 - TEST (TEST)</title>
   </head>
   <!--CEURLANG=ab-->
   <body>
      <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
         <tbody>
            <tr>
               <td style="text-align: left; vertical-align: middle"><a rel="dcterms:partOf" href="http://ceur-ws.org/">
                     <div id="CEURWSLOGO"></div></a></td>
               <td style="text-align: right; vertical-align: middle"><span property="bibo:volume" datatype="xsd:nonNegativeInteger" content="2" class="CEURVOLNR">Vol-2</span><br><span property="bibo:uri dcterms:identifier" class="CEURURN">urn:nbn:de:0074-2-C</span><p class="unobtrusive copyright" style="text-align: justify">Copyright © 
                     <span class="CEURPUBYEAR">2002</span> for the individual papers
                     by the papers' authors. Copying permitted for private and academic purposes.
                     This volume is published and copyrighted by its editors.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr><br><br><br><h1><a rel="foaf:homepage" href="http://localhost/ceur-make-ui/CeurMakeGUI/index/PublishPage.html"><span about="" property="bibo:shortTitle" class="CEURVOLACRONYM">TEST 2002</span></a><br><span property="dcterms:alternative" class="CEURVOLTITLE">TEST</span></h1><br><h3><span property="dcterms:title" class="CEURFULLTITLE">TEST</span><br>
         co-located with TEST (<a rel="swc:isSubEventOf" href="http://localhost/ceur-make-ui/CeurMakeGUI/index/PublishPage.html"><span class="CEURCOLOCATED">TEST</span></a>)<br></h3>
      <h3><span rel="bibo:presentedAt" typeof="bibo:Workshop" class="CEURLOCTIME"><span rel="event:place" resource="">TEST</span>, <span property="dcterms:date" content="2002-02-02" datatype="xsd:date">February 2nd, 2002</span></span>.
      </h3><br><b> Edited by </b><p></p>
      <h3 rel="bibo:editor"><a href="http://localhost/ceur-make-ui/CeurMakeGUI/index/PublishPage.html"><span property="foaf:name" class="CEURVOLEDITOR">TEST</span></a>, TEST, Afghanistan<br></h3>
      <hr><br><br><br><div class="CEURTOC">
         <h2> Table of Contents </h2>
         <h3><span class="CEURSESSION">Session 1: Test</span></h3>
         <ul rel="dcterms:hasPart">
            <li id="paper-01" typeof="bibo:Article" about="#paper-01"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-01.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-2/paper-01.pdf"></span><span about="#paper-01" property="dcterms:title" class="CEURTITLE">Test</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">2002</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">222</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">TEST</span></span><br></li>
         </ul>
      </div>
      <p>
         We offer a <a href="1211212002.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
         
      </p>
      <hr><span class="unobtrusive">2019-03-22: submitted by , metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a><br><span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
         |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-2%2F">valid HTML5</a>|
         </span></body>
</html>