@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{TEST:TEST2002,
title = {Test},
author = {TEST},
pages = {2002--222},
url = {http://ceur-ws.org/Vol-2/#paper-01},
crossref = {TEST2002},
}

@proceedings{TEST2002,
booktitle = {TEST (TEST)},
title = {Proceedings of the TEST (TEST)},
year = 2002,
editor = {TEST},
number = 2,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-2/},
venue = {TEST},
eventdate = {2002-02-02},
}

