\usepackage{xspace}
\usepackage{mathtools}
\usepackage{dashrule}

\newcommand{\verit}{{\sf veriT}\xspace}
\newcommand{\veriT}{\verit}
\newcommand{\ematch}{\emph{E}-matching}
\newcommand{\dpllt}{DPLL($\T$)}
\newcommand{\ccfv}{\textsc{CCFV}}
\def\sup{\textsc{Sup}}

% *************** For CCFV

\newcommand{\pabs}[1]{#1^{\emph{p}}}
\newcommand{\gabs}[1]{#1^{\emph{g}}}

\newcommand{\bottop}{\mathclap{\raise.1ex\hbox{\hspace{2.9mm}\scalebox{.9}{$\top$}}}{\scalebox{.9}{$\bot$}}}

\DeclareDocumentCommand{\mymodels}{O{} D(){\hspace{0.75ex}}}{\mathrel{{\mathclap{\raise1.1ex\hbox{\hspace{7.5mm}\scalebox{.75}{#1}}}{\models_{\msub{#2}}}}}}
\def\msub#1{\raisebox{-.5ex}{\hbox{\scriptsize $#1$}}}

% \newcommand{\fuzzyeq}{\mathrel{{\mathclap{\rotatebox{45}{\raise-1.8ex\hbox{\hspace{7.5mm}{\hdashrule{3ex}{1.5pt}{3pt}}}}}{\simeq}}}\vspace{-1.8ex}}

\newcommand{\fuzzyeq}{\mathrel{{\mathrlap{\simeq}{\hspace{.3ex}\raise-.5ex\hbox{\rotatebox{64}{\hdashrule{3ex}{.45pt}{1pt}}}}}}}


\newcommand\mgr[1][]{\mathrel{{\mathclap{\raise1.25ex\hbox{\hspace{7.5mm}\scalebox{.75}{g}}}{\models_{\msub{#1}}}}}}
\newcommand\mb[1][\hspace{.5ex}]{\mathrel{\clap{\raise.9ex\hbox{\hspace{7.5mm}\scalebox{.75}{b}}}{\models_{\msub{#1}}}}}

\newcommand{\leqdot}{\mathbin{\clap{\raise.1ex\hbox{\hspace{4.0mm}\scalebox{1.25}{$\cdot$}}}{\leq}}}

% \newcommand\ceq  {\mathbin{\clap{\raise1.0ex\hbox{\hspace{3.2mm}\scalebox{.75}{$\mathbf{*}$}}}{=}}}
% \newcommand\cneq {\mathbin{\clap{\raise1.0ex\hbox{\hspace{3.2mm}\scalebox{.75}{$\mathbf{*}$}}}{\neq}}}
\newcommand\ceq  {\approx_{\mathfrak{C}}}
\newcommand\cneq  {\not\approx_{\mathfrak{C}}}

\newcommand{\eqs}{\Cf}
\newcommand{\dis}{\Df}
\newcommand{\cinst}{\Ifr}

% \newcommand{\finstf}[2][]{\textsc{GetFInst}\ #1 #2}
\DeclareDocumentCommand{\suni}{O{\Q^M} g o}
{%
  \IfNoValueTF{#2}
  {%
    \textsc{U}^{#1}
  }%
  {%
    \IfNoValueTF{#3}
    {%
      \textsc{U}^{#1}_{r_#2}
    }%
    {%
      \textsc{U}^{#1}_{r_#2, c_#3}
    }%
  }%
}%

\DeclareDocumentCommand{\uni}{O{\approx} m O{\sigma} O{\L}}{\inneruni(#4, #3, #2,#1)}
  \def\inneruni(#1,#2,#3,#4,#5){{\textsc{Unify}\ #1\ #2\ #3#5 #4}}

\newcommand{\cs}[1][\psi]{\C_{#1}}
\newcommand\cfs[1][\mathbf{x}]{\Delta_{#1}}
% \newcommand\cfs[1][\mathbf{x}]{\Delta_{#1}}
\newcommand{\rep}[1]{\llbracket #1\rrbracket}
\newcommand{\cls}[1]{[#1]}
\newcommand\ecc[1][\psi]{\textsc{E}^{#1}}


\DeclareDocumentCommand{\getcsubs}{O{\T} m O{\qg{\forall,x,\psi}}}{\textsc{GetSubs}\ #1\ #2\ #3}
\DeclareDocumentCommand{\insts}{O{\T} m}{\innerinsts(#1,#2)}
  \def\innerinsts(#1,#2,#3){\textsc{Inst}\ #1\ #2\ #3}

\DeclareDocumentCommand{\ccapp}{ O{f^*} m}{#1(\mapls[\rep]{#2})}

% *************** For E-unification

\newcommand{\euni}{\emph{E}-unification}
\newcommand{\eunif}{\emph{E}-unifier}
\newcommand{\eunifs}{\emph{E}-unifiers}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
