\usepackage{marvosym}

\def\B{\mathcal{B}}
\def\C{\mathcal{C}}
\def\D{\mathcal{D}}
\def\E{\mathcal{E}}
\def\F{\mathcal{F}}
\def\G{\mathcal{G}}
\def\I{\mathcal{I}}
\def\L{\mathcal{L}}
\def\M{\mathcal{M}}
\def\O{\mathcal{O}}
\def\P{\mathcal{P}}
\def\Q{\mathcal{Q}}
\def\R{\mathcal{R}}
\def\S{\mathcal{S}}
\def\T{\mathcal{T}}
\def\U{\mathcal{U}}
\def\V{\mathcal{V}}
\def\W{\mathcal{W}}
\def\X{\mathcal{X}}

\def\Cf{\mathfrak{C}}
\def\Df{\mathfrak{D}}
\def\Ifr{\mathfrak{I}}
\def\Sf{\mathfrak{S}}


\newcommand{\dom}{\mathit{dom}}
\newcommand{\ran}{\mathit{ran}}
\newcommand{\FV}{\text{FV}}

\newcommand{\lang}{\mathscr{L}}

\newcommand*\red[1]{\textcolor{red}{#1}}
\newcommand*\blue[1]{\textcolor{blue}{#1}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
