% *************** Math writing

% macro for building mappings: tuples for the maps (the n-1 first
% elements are mapped to the n-th element)
\ExplSyntaxOn
\NewDocumentCommand{\mapls}{ O{\overline} m }
 {
  % transfer control to an internal fun
  \porst_mylist:nn { #1 } { #2 }
 }

\seq_new:N \l__porst_list_items_seq
\seq_new:N \l__porst_list_output_seq

\cs_new_protected:Npn \porst_mylist:nn #1 #2
 {
  % clear the output sequence
  \seq_clear:N \l__porst_list_output_seq
  % split the input at ,
  \seq_set_split:Nnn \l__porst_list_items_seq { , } { #2 }
  % append each item to the output sequence
  \seq_map_inline:Nn \l__porst_list_items_seq
   {
    % #1 is the given argument, ##1 represents the current item
    \seq_put_right:Nn \l__porst_list_output_seq { #1 { ##1 } }
   }
  % output the sequence with something between items
  \seq_use:Nn \l__porst_list_output_seq {,~} % adjust
 }
\ExplSyntaxOff

\newcommand{\val}[2][\mbox{\scriptsize\scalebox{0.75}[1.0]{$\M$}}]{\llbracket #2\rrbracket^{#1}}
\def\th#1{\text{Th}(#1)}
\def\mod#1{\text{Mod}(#1)}
% \DeclareDocumentCommand{\terms}{ O{} O{}}{\mathbf{T}^{#1}_{#2}}
\DeclareDocumentCommand{\terms}{ O{} O{}}{\mathbf{T}_{#2}(#1)}
\DeclareDocumentCommand{\sel}{ m }{\textsc{sel}(#1)}
\DeclareDocumentCommand{\enum}{ O{n} m O{,} O{} O{1}}{#2_#5#4#3\dots #3#2_{#1}#4}
\DeclareDocumentCommand{\benum}{ O{n} m O{\mapsto} O{} O{,} O{1}}{\innerbenum(#2,#3,#6,#4)#5\dots #5\innerbenum(#2,#3,#1,#4)}
  \def\innerbenum(#1,#2,#3,#4,#5){#1_{#4}#3 #5{#2_{#4}}}
\DeclareDocumentCommand{\bfenum}{O{\mapsto} m}{\innerbfenum(#2,#1)}
  \def\innerbfenum(#1,#2,#3){\mathbf{#1}#3 \mathbf{#2}}
\DeclareDocumentCommand{\fapp}{ O{f} m O{n} O{,} O{(} O{)}}{#1#5#2_1#4\dots #4#2_{#3}#6}
\DeclareDocumentCommand{\ovapp}{ O{f} m}{#1(\overline{#2})}
\DeclareDocumentCommand{\bfapp}{ O{f} m}{#1(\mathbf{#2})}
\DeclareDocumentCommand{\ovfapp}{ O{f} m}{#1(\overline{#2})}
\DeclareDocumentCommand{\map}{ O{f} m m O{f} O{n}}{#1(#2{#3_1},\dots ,#2{#3_{#4}})}

\DeclareDocumentCommand{\emod}{ O{x} O{d}
  O{\M}}{#3_{\mathbf{#1}\mapsto\mathbf{#2}}}

\newcommand{\qgo}[1]{\innerqgo(#1)}
    \def\innerqgo(#1,#2,#3){#1 #2_1\dots #2_n.{#3}}
\def\qg#1{\innerqg(#1)}
    \def\innerqg(#1,#2,#3){#1\mathbf{#2}.{#3}}

\renewcommand{\sin}{\hspace{.1ex}\in\hspace{.3ex}}
\newcommand{\scomma}{,\hspace{.3ex}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
