This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
A bad cross reference---entry "Vampire"
refers to entry "DBLP:conf/cav/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cav/2013"
Warning--empty institution in SMT-LIB
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5995 characters,
and the built_in function-call counts, 3602 in all, are:
= -- 340
> -- 221
< -- 5
+ -- 90
- -- 79
* -- 267
:= -- 586
add.period$ -- 27
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 122
empty$ -- 246
format.name$ -- 79
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 181
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 94
(There was 1 error message)
