<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Ceur Make</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue-grey darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">CEUR Make</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"> Home</a></li>
        <li><a href="Proceedings.html"> Proceedings</a></li>
        <li><a href="Publish.html"> Publish</a></li>
        <li><a href="Issue.html"> Issues</a></li>

      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-grey-text">Scientific Proceedings With Ceur Make (SPCM)</h1>
      <div class="row center">
        <h5 class="header col s12 light">CEUR Workshop Proceedings (CEUR-WS.org) is a free open-access publication service of Sun SITE Central Europe operated under the umbrella of RWTH Aachen University. CEUR Make provides user friendly workflow that speeds up the process of publishing proceedings.</h5>
      </div>
      <div class="row center">
        
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
      <h6 class="header col s12 light">Announcements</h6>
      <!--   Icon Section   -->
        <table class="table">
          <thead>
            <tr>
              <th>Volume Number</th>
              <th>Expected By</th>
              <th>Reserved For</th>
            </tr>
          </thead>
          <tbody id="addIssue">
            <tr>
              <td>Vol-1646</td>
              <td>2016-07-31</td>
              <td>Reserved for DMNLP-2016 (Peggy Cellier)</td>
            </tr>
            <tr>
              <td>Vol-1638</td>
              <td>2016-08-05</td>
              <td>Reserved for ITNT-2016 (Denis V. Kudryashov)</td>
            </tr>
            <tr>
              <td>Vol-1626</td>
              <td>2016-07-25</td>
              <td>Reserved for SCAKD-2016 (Dmitry Ignatov)</td>
            </tr>
          </tbody>
        </table>

    </div>
    <br><br>
  </div>

  <footer class="page-footer blue-grey darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">CEUR-WS</h5>
          <p class="grey-text text-lighten-4">CEUR-WS.org is an online publication service for editors of scientific proceedings, in particular workshop proceedings.</p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Important</h5>
          <ul>
            <li><a class="white-text" href="http://ceur-ws.org/HOWTOSUBMIT.html">How to Submit</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/HOWTOSUBMIT.html#FAQ">FAQ</a></li>
            <li><a class="white-text" href="https://github.com/ceurws/ceur-make">Ceur Make</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/index.html">Old</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">General</h5>
          <ul>
            <li><a class="white-text" href="http://ceur-ws.org/ceurws-timeline.txt">Timeline</a></li>
            <li><a class="white-text" href="https://ceurws.wordpress.com/">Blog</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/CEURWS-TEAM.html">Team</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/CEURWS-VALUES.html">Core Values</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyrights @ <a class="orange-text text-lighten-3" href="http://ceur-ws.org">Ceur Make 2016</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
