<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Ceur Make</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue-grey darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">CEUR Make</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"> Home</a></li>
        <li><a href="Proceedings.html"> Proceedings</a></li>
        <li><a href="Publish.html"> Publish</a></li>
        <li><a href="Issue.html"> Issues</a></li>

      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-grey-text">Scientific Proceedings With Ceur Make (SPCM)</h1>
      <div class="row center">
        <h5 class="header col s12 light">CEUR MAKE WEB INTERFACE</h5>
      </div>
   </div>
  </div>


 <div class="container">
    <div class="section">
        
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s33 m11">
          <div class="icon-block">
                <input  id='browserinput' list="browsers" name="browser">
                  <datalist id="browsers">
                    <option value="Knowledge-based Techniques for Problem Solving and Reasoning 2016">
                    <option value="Search as Learning 2016">
                    <option value="Italian Conference on Computational Logic 2016">
                    <option value="Alberto Mendelzon Workshop on Foundations of Data Management 2016">
                    <option value="RESource Awareness and Application Auto-tuning in Adaptive and heterogeNeous compuTing 2016">
                    <option value="Gamification for Information Retrieval 2016">
                    <option value="Cultures of Participation in the Digital Age 2015">
                    <option value="Cultures of Participation in the Digital Age 2014">
                    <option value="Constraint Solvers in Testing, Verification, and Analysis 2016">
                    <option value="Conceptual Structures Tools & Interoperability 2016">
                    <option value="Late Breaking Papers of ILP 2015">
                    <option value="Practical Aspects of Automated Reasoning 2016">
                    <option value="L’integrazione dei dati archeologici digitali - Esperienze e prospettive in Italia 2015">
                  </datalist>
          </div>
        </div>
        <div class="col s3 m1"> 
          <a class="btn-floating teal lighten-2" href="javascript:void(0)" onclick="findDataElemenet();">
            <i class="medium material-icons">search</i>
          </a>
        </div>
      </div>

    </div>
    <br><br>
    <div class="section">
      <div id="pageOneContents">
        
      <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1648/" target="_blank">Vol-1648 Knowledge-based Techniques for Problem Solving and Reasoning 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the Workshop on Knowledge-based Techniques for Problem Solving and Reasoning (KnowProS 2016), New York City, USA, July 10, 2016.
                    </p>
                    <p>Edited by: Roman Bartak, Thomas Leo McCluskey, Enrico Pontelli
                    </p>
                    <p>Submitted by: Enrico Pontelli
                    </p>
                    <p>Published on CEUR-WS: 25-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1648/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1648-1" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1648.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1647/" target="_blank">Vol-1647 Search as Learning 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 2nd International Search as Learning Workshop (SAL 2016), Pisa, Italy, July 21, 2016.
                    </p>
                    <p>Edited by: Jacek Gwizdka, Preben Hansen, Claudia Hauff, Jiyin He, Noriko Kando
                    </p>
                    <p>Submitted by: Jiyin He
                    </p>
                    <p>Published on CEUR-WS: 23-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1647/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1647-8" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1647.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1645/" target="_blank">(Vol-1645) Italian Conference on Computational Logic 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 31st Italian Conference on Computational Logic (CILC 2016), Milano, Italy, June 20-22, 2016.
                    </p>
                    <p>Edited by: Camillo Fiorentini, Alberto Momigliano
                    </p>
                    <p>Submitted by: Camillo Fiorentini
                    </p>
                    <p>Published on CEUR-WS: 18-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1645/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1645-1" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1645.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1644/" target="_blank">(Vol-1644)	Alberto Mendelzon Workshop on Foundations of Data Management 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 10th Alberto Mendelzon International Workshop on Foundations of Data Management (AMW 2016), Panama City, Panama, May 8-10, 2016.
                    </p>
                    <p>Edited by: Reinhard Pichler, Altigran Soares da Silva
                    </p>
                    <p>Submitted by: Altigran Soares da Silva
                    </p>
                    <p>Published on CEUR-WS: 17-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1644/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1644-7" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1644.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1643/" target="_blank">(Vol-1643) RESource Awareness and Application Auto-tuning in Adaptive and heterogeNeous compuTing 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 1st International Workshop on RESource Awareness and Application Auto-tuning in Adaptive and heterogeNeous compuTing (RES4ANT 2016), Dresden, Germany, March 18th, 2016.
                    </p>
                    <p>Edited by: Cristina Silvano, Walter Stechele, Stephan Wong, Jeronimo Castrillion, Michael Hübner, Amir Hossein Ashouri
                    </p>
                    <p>Submitted by: Amir Hossein Ashouri
                    </p>
                    <p>Published on CEUR-WS: 16-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1643/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1643-4" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1643.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div id="pageTwoContents">
          <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1642/" target="_blank">(Vol-1642) Gamification for Information Retrieval 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 3rd International Workshop on Gamification for Information Retrieval (GamifIR 2016), Pisa, Italy, July 21, 2016.
                    </p>
                    <p>Edited by: Frank Hopfgartner, Gabriella Kazai, Udo Kruschwitz, Michael Meder
                    </p>
                    <p>Submitted by: Udo Kruschwitz
                    </p>
                    <p>Published on CEUR-WS: 16-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1642/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1642-0" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1642.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1641/" target="_blank">(Vol-1641) Cultures of Participation in the Digital Age 2015.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 3rd edition of the International Workshop on Cultures of Participation in the Digital Age (CoPDA 2015): Coping with Information, Participation, and Collaboration Overload, Madrid, Spain, May 26, 2015.
                    </p>
                    <p>Edited by: Barbara Rita Barricelli, Gerhard Fischer, Anders Mørch, Antonio Piccinno, Stefano Valtolina
                    </p>
                    <p>Submitted by: Antonio Piccinno
                    </p>
                    <p>Published on CEUR-WS: 15-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1641/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1641-7" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1641.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1640/" target="_blank">(Vol-1640) Cultures of Participation in the Digital Age 2014.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 2nd International Workshop on Cultures of Participation in the Digital Age (CoPDA 2014): Social computing for Working, Learning, and Living, Como, Italy, May 27, 2014.
                    </p>
                    <p>Edited by: Barbara Rita Barricelli, Ali Gheitasy, Anders Mørch, Antonio Piccinno, Stefano Valtolina
                    </p>
                    <p>Submitted by: Antonio Piccinno
                    </p>
                    <p>Published on CEUR-WS: 15-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1640/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1640-3" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1640.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1639/" target="_blank">(Vol-1639) Constraint Solvers in Testing, Verification, and Analysis 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 7th Workshop on Constraint Solvers in Testing, Verification, and Analysis (CSTVA 2016), Saarbrücken, Germany, July 17th, 2016.
                    </p>
                    <p>Edited by: Omer Tripp, Christoph M. Wintersteiger
                    </p>
                    <p>Submitted by: Christoph M. Wintersteiger
                    </p>
                    <p>Published on CEUR-WS: 14-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1639/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1639-5" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1639.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1637/" target="_blank">(Vol-1637) 	Conceptual Structures Tools & Interoperability 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the Fifth Conceptual Structures Tools & Interoperability Workshop (CSTIW 2016), July 5-7, 2016, Annecy, France.
                    </p>
                    <p>Edited by: Simon Andrews, Simon Polovina
                    </p>
                    <p>Submitted by: Simon Polovina
                    </p>
                    <p>Published on CEUR-WS: 12-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1637/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1637-4" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1637.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pageThreeContents">
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1648/" target="_blank">(Vol-1636) Late Breaking Papers of ILP 2015.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Late Breaking Papers of the 25th International Conference on Inductive Logic Programming (ILP 2015), Kyoto, Japan, August 20 - 22, 2015.
                    </p>
                    <p>Edited by: Katsumi Inoue, Hayato Ohwada, Akihiro Yamamoto
                    </p>
                    <p>Submitted by: Hayato Ohwada
                    </p>
                    <p>Published on CEUR-WS: 13-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1636/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1636-1" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1636.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1635/" target="_blank">(Vol-1635) Practical Aspects of Automated Reasoning 2016.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings of the 5th Workshop on Practical Aspects of Automated Reasoning (PAAR 2016), Coimbra, Portugal, July 2, 2016.
                    </p>
                    <p>Edited by: Pascal Fontaine, Stephan Schulz, Josef Urban
                    </p>
                    <p>Submitted by: Pascal Fontaine
                    </p>
                    <p>Published on CEUR-WS: 11-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1635/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1635-7" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1635.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
         <div id="uniquename">
            <div class="col s12">
              <div class="card grey lighten-3">
                <div class="card-content black-text">
                  <span class="card-title">
                    <a href="http://ceur-ws.org/Vol-1634/" target="_blank">(Vol-1634) L’integrazione dei dati archeologici digitali - Esperienze e prospettive in Italia 2015.</a></span>
                    <div class="divider"></div>
                    <br/>
                    <p>Proceedings del Workshop L’integrazione dei dati archeologici digitali - Esperienze e prospettive in Italia (InDarD 2015), Lecce, Italia, 1-2 Ottobre, 2015.
                    </p>
                    <p>Edited by: Paola Ronzino
                    </p>
                    <p>Submitted by: Paola Ronzino
                    </p>
                    <p>Published on CEUR-WS: 11-Jul-2016
                    </p>
              </div>
              <div class="card-action spacingWorkshop">
                      <a class="waves-effect waves-light btn "  href="http://ceur-ws.org/Vol-1634/" target="_blank">ONLINE</a>
                      <a class="waves-effect waves-light btn " href="urn:nbn:de:0074-1634-4" target="_blank">URN</a>
                      <a class="waves-effect waves-light btn " href="ftp://SunSITE.Informatik.RWTH-Aachen.DE/pub/publications/CEUR-WS/Vol-1634.zip" target="_blank">ARCHIVE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
        <div id="pageFourContents">
        </div>
        <div id="pageFiveContents">
        </div>
    </div>
  </div>

  <div class="row center">
         <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active" onclick="pageOne();" id="One"><a href="#!">1</a></li>
            <li class="waves-effect" onclick="pageTwo();" id="Two"><a href="#!">2</a></li>
            <li class="waves-effect" onclick="pageThree();" id="Three"><a href="#!">3</a></li>
            <li class="disabled" id="Four"><a href="#!">4</a></li>
            <li class="disabled" id="Five"><a href="#!">5</a></li>
            <li class="disabled" ><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>

  </div>
  
   <footer class="page-footer blue-grey darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">CEUR-WS</h5>
          <p class="grey-text text-lighten-4">CEUR-WS.org is an online publication service for editors of scientific proceedings, in particular workshop proceedings.</p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Important</h5>
          <ul>
            <li><a class="white-text" href="http://ceur-ws.org/HOWTOSUBMIT.html">How to Submit</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/HOWTOSUBMIT.html#FAQ">FAQ</a></li>
            <li><a class="white-text" href="https://github.com/ceurws/ceur-make">Ceur Make</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/index.html">Old</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">General</h5>
          <ul>
            <li><a class="white-text" href="http://ceur-ws.org/ceurws-timeline.txt">Timeline</a></li>
            <li><a class="white-text" href="https://ceurws.wordpress.com/">Blog</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/CEURWS-TEAM.html">Team</a></li>
            <li><a class="white-text" href="http://ceur-ws.org/CEURWS-VALUES.html">Core Values</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Copyrights @ <a class="orange-text text-lighten-3" href="http://ceur-ws.org">Ceur Make 2016</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    
        $(document).ready(function(){
                document.getElementById('pageOneContents').style.display = "initial" ;
                document.getElementById('pageTwoContents').style.display = "none" ;
                document.getElementById('pageThreeContents').style.display = "none" ;
                document.getElementById('pageFourContents').style.display = "none" ;
                document.getElementById('pageFiveContents').style.display = "none" ;
        });
    
        function pageOne( )
        {
                document.getElementById('pageOneContents').style.display = "initial" ;
                document.getElementById('pageTwoContents').style.display = "none" ;
                document.getElementById('pageThreeContents').style.display = "none" ;
                document.getElementById('pageFourContents').style.display = "none" ;
                document.getElementById('pageFiveContents').style.display = "none" ;
                resetAllListItems();
                document.getElementById("One").className = "active";
        }
          
        function pageTwo( )
        {
                document.getElementById('pageOneContents').style.display = "none" ;
                document.getElementById('pageTwoContents').style.display = "initial" ;
                document.getElementById('pageThreeContents').style.display = "none" ;
                document.getElementById('pageFourContents').style.display = "none" ;
                document.getElementById('pageFiveContents').style.display = "none" ;
                resetAllListItems();
                document.getElementById("Two").className = "active";

        }
        
        function pageThree( )
        {
                document.getElementById('pageOneContents').style.display = "none" ;
                document.getElementById('pageTwoContents').style.display = "none" ;
                document.getElementById('pageThreeContents').style.display = "initial" ;
                document.getElementById('pageFourContents').style.display = "none" ;
                document.getElementById('pageFiveContents').style.display = "none" ;
                resetAllListItems();
                document.getElementById("Three").className = "active";  

        }
          
        function pageFour( )
        {
                document.getElementById('pageOneContents').style.display = "none" ;
                document.getElementById('pageTwoContents').style.display = "none" ;
                document.getElementById('pageThreeContents').style.display = "none" ;
                document.getElementById('pageFourContents').style.display = "initial" ;
                document.getElementById('pageFiveContents').style.display = "none" ;
                resetAllListItems();
                document.getElementById("Four").className = "active"; 
                
        }
          
        function pageFive( )
        {
                document.getElementById('pageOneContents').style.display = "none" ;
                document.getElementById('pageTwoContents').style.display = "none" ;
                document.getElementById('pageThreeContents').style.display = "none" ;
                document.getElementById('pageFourContents').style.display = "none" ;
                document.getElementById('pageFiveContents').style.display = "initial" ;
                resetAllListItems();
                document.getElementById("Five").className = "active"; 
                
        }
          
        function resetAllListItems( )
        {
                document.getElementById("One").className = "waves-effect";
                document.getElementById("Two").className = "waves-effect";
                document.getElementById("Three").className = "waves-effect";
                document.getElementById("Four").className = "disabled";
                document.getElementById("Five").className = "disabled";
        }
    
        function findDataElemenet( )
        {
          
                var language = document.getElementById("browserinput").value;
                
                if( language === "Knowledge-based Techniques for Problem Solving and Reasoning 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1648/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Search as Learning 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1647/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Italian Conference on Computational Logic 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1645/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Alberto Mendelzon Workshop on Foundations of Data Management 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1644/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "RESource Awareness and Application Auto-tuning in Adaptive and heterogeNeous compuTing 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1643/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Gamification for Information Retrieval 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1642/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Cultures of Participation in the Digital Age 2015" )
                {
                  var url = 'http://ceur-ws.org/Vol-1641/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Cultures of Participation in the Digital Age 2014" )
                {
                  var url = 'http://ceur-ws.org/Vol-1640/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Constraint Solvers in Testing, Verification, and Analysis 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1639/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Conceptual Structures Tools & Interoperability 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1637/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Late Breaking Papers of ILP 2015" )
                {
                  var url = 'http://ceur-ws.org/Vol-1636/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "Practical Aspects of Automated Reasoning 2016" )
                {
                  var url = 'http://ceur-ws.org/Vol-1635/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else if( language === "L’integrazione dei dati archeologici digitali - Esperienze e prospettive in Italia 2015" )
                {
                  var url = 'http://ceur-ws.org/Vol-1634/';
                  var win = window.open(url, '_blank');
                  win.focus();
                  Materialize.toast('Your search result opened in new tab !!!.', 4000, 'rounded'); // 'rounded' is the
                  
                }else
                {
                  Materialize.toast('Your search result not found !!!.', 4000, 'rounded') ; // 'rounded' is the
                }
                           

        }

  </script>

  </body>
</html>
