<!DOCTYPE HTML>

<!-- CEURVERSION=2015-12-02 --><html prefix="bibo: http://purl.org/ontology/bibo/               event: http://purl.org/NET/c4dm/event.owl#               time: http://www.w3.org/2006/time#               swc: http://data.semanticweb.org/ns/swc/ontology#               xsd: http://www.w3.org/2001/XMLSchema#" typeof="bibo:Proceedings">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Not HTML 5 style; for backwards compatibility-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../ceur-ws.css">
      <link rel="foaf:page" href="http://ceur-ws.org/Vol-XXX/">
      <title>CEUR-WS.org/Vol-XXX - Proceedings of the 24th International Workshop on Bargaining for Food (FooBar)</title>
   </head>
   <!--CEURLANG=eng-->
   <body>
      <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
         <tbody>
            <tr>
               <td style="text-align: left; vertical-align: middle"><a rel="dcterms:partOf" href="http://ceur-ws.org/">
                     <div id="CEURWSLOGO"></div></a></td>
               <td style="text-align: right; vertical-align: middle"><span property="bibo:volume" datatype="xsd:nonNegativeInteger" content="XXX" class="CEURVOLNR">Vol-XXX</span><br><span property="bibo:uri dcterms:identifier" class="CEURURN">urn:nbn:de:0074-XXX-C</span><p class="unobtrusive copyright" style="text-align: justify">Copyright © 
                     <span class="CEURPUBYEAR">2013</span> for the individual papers
                     by the papers' authors. Copying permitted for private and academic purposes.
                     This volume is published and copyrighted by its editors.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr><br><br><br><h1><a rel="foaf:homepage" href="http://foobar2013.org"><span about="" property="bibo:shortTitle" class="CEURVOLACRONYM">FooBar 2013</span></a><br><span property="dcterms:alternative" class="CEURVOLTITLE">Bargaining for Food</span></h1><br><h3><span property="dcterms:title" class="CEURFULLTITLE">Proceedings of the 24th International Workshop on Bargaining for Food</span><br>
         co-located with 1st International Conference on Abstract Nonsense (<a rel="swc:isSubEventOf" href="http://foo2013.org"><span class="CEURCOLOCATED">FOO 2013</span></a>)<br></h3>
      <h3><span rel="bibo:presentedAt" typeof="bibo:Workshop" class="CEURLOCTIME"><span rel="event:place" resource="http://dbpedia.org/resource/Bremen">Bremen, Germany</span>, <span property="dcterms:date" content="2013-06-18" datatype="xsd:date">June 18th, 2013</span></span>.
      </h3><br><b> Edited by </b><p></p>
      <h3 rel="bibo:editor"><span about="_:d2e89" property="foaf:name" class="CEURVOLEDITOR">Anonymous</span>, University of Nowhere, USSR<br><a href="http://foobar2013.org/alice/"><span property="foaf:name" class="CEURVOLEDITOR">Alice Carroll</span></a>, University of Wonders, UK<br><a href="http://langec.wordpress.com/about/"><span property="foaf:name" class="CEURVOLEDITOR">Christoph Lange</span></a>, Universität Bonn, Germany<br></h3>
      <hr><br><br><br><div class="CEURTOC">
         <h2> Table of Contents </h2>
         <h3><span class="CEURSESSION">Session 1: title of first session</span></h3>
         <ul rel="dcterms:hasPart">
            <li id="paper-01" typeof="bibo:Article" about="#paper-01"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-01.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-01.pdf"></span><span about="#paper-01" property="dcterms:title" class="CEURTITLE">title of first paper</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">2</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">6</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Alice Carroll</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Bob Lewis</span></span><br></li>
         </ul>
         <h3><span class="CEURSESSION">Session 2: title of second session</span></h3>
         <ul rel="dcterms:hasPart">
            <li id="paper-02" typeof="bibo:Article" about="#paper-02"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-02.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-02.pdf"></span><span about="#paper-02" property="dcterms:title" class="CEURTITLE">title of second paper</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">7</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">10</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Alice Carroll</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Bob Lewis</span></span><br></li>
         </ul>
      </div>
      <p>
         We offer a <a href="foobar2013.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
         
      </p>
      <hr><span class="unobtrusive">2016-04-15: submitted by Christoph Lange, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a><br><span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
         |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
         </span></body>
</html>