$$
\begin{nd}
  \hypo {0} {\lnot P(a, c)}
  \hypo {1} {P(f(c), c)} 
  \hypo [3.1] {2} {P(a, c) \lor \lnot P(f(c), c)}
  \hypo [3.2] {3} {P(f(c), c) \lor \lnot P(f(c), c)}
  \open
  \hypo [][4] {4} {P(a, c)}
  \have {5} {\bot}                     \ne{4,0}
  \close
  \open
  \hypo {6} {\lnot P(f(c), c)}
  \open
  \hypo {7} {P(f(c), c)}
  \have {8} {\bot}                     \ne{7,6}
  \close
  \open
  \hypo {9} {\lnot P(f(c), c)}
  \have {10} {\bot}                    \ne{1,9}
  \close
  \have {11} {\bot}                    \oe{3,7-10}
  \close
  \have {8} {\bot}                     \oe{2,4-11}
\end{nd}
$$
