% I (Michael Färber) changed the default pandoc LaTeX template as follows:
%
% - Run `pandoc -D latex" to obtain the default template.
% - Add option to disable hyperref, because it is already loaded by EasyChair.
% - Add options for EasyChair's titlerunning, authorrunning, institute commands.
% - Add options for CEUR-WS's institution command (has to be after style loading)
%   and for published-in.
% - Add options for biblatex citation styles.

\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Michael Färber ; Cezary Kaliszyk},
            pdftitle={No Choice: Reconstruction of First-order ATP Proofs without Skolem Functions},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{alpha}
\usepackage{longtable,booktabs}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{No Choice: Reconstruction of First-order ATP Proofs without Skolem
Functions}
\author{Michael Färber \newparagraph \email{michael.faerber@uibk.ac.at} \and Cezary Kaliszyk \newparagraph \email{cezary.kaliszyk@uibk.ac.at}}
\date{}

\usepackage{onecolceurws}
\usepackage{centerfloat}
\usepackage{operators}
\usepackage{fitch}
\newtheorem{definition}{Definition}
\newcommand{\newparagraph}{\\}
\newcommand{\email}[1]{\href{mailto:#1}{#1}}

% CEUR-WS
\institution{Universität Innsbruck \newparagraph Innsbruck, Austria}
\def\copyrightspace{
\long\def\@makefntext##1{\noindent ##1}
\footnotesep 1em
\footnotetext[0]{\em Copyright \copyright\ by the paper's authors.
Copying permitted for private and academic purposes.}
\footnotetext[0]{In: P. Fontaine, J. Urban, S. Schulz (eds.): Proceedings of the 5th Workshop
on Practical Aspects of Automated Reasoning (PAAR 2016), Coimbra,
Portugal, 02-07-2016, published at http://ceur-ws.org}
}


% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}
\maketitle
\begin{abstract}
Proof assistants based on higher-order logic frequently use first-order
automated theorem provers as proof search mechanisms. The reconstruction
of the proofs generated by common tools, such as MESON and Metis,
typically involves the use of the axiom of choice to simulate the
Skolemisation steps. In this paper we present a method to reconstruct
the proofs without introducing Skolem functions. This enables us to
integrate tactics that use first-order automated theorem provers in
logics that feature neither the axiom of choice nor the definite
description operator.
\end{abstract}

\section{Introduction}\label{introduction}

Many first-order automated theorem provers (ATPs) operate on formulae
with implicitly universally quantified variables. To find proofs with
such ATPs for formulae containing existential quantifiers, it is
necessary to transform the original problems: Skolemisation replaces
existentially quantified variables with fresh function symbols that
depend at least on all universally quantified variables in the
subformula, i.e. \(\exists x. t(x, y_1, \dots, y_n)\) (\(t\) being a
term) is replaced by \(t(f(y_1, \dots, y_n), y_1, \dots, y_n)\), where
\(f\) is a fresh function symbol. In higher-order foundations it is
possible to express that a problem is satisfiable iff its Skolemised
version is, by existentially quantifying over the Skolem functions.
Proving or even stating equisatisfiability cannot be done in first-order
logic.

With the increasing interest in Isabelle \citep{nipkow2002-isabelle}
object logics based on first-order logic, such as Isabelle/ZF
\citep{paulson1993-set} or Kaliszyk's Mizar environment
\citep{kaliszyk2016-misabelle}, it is natural to provide built-in
first-order automated theorem proving methods for these logics. Tools
including Metis \citep{hurd2003-metis} and MESON
\citep{harrison1996-meson} have provided such methods for Isabelle/HOL.
However, as the integration of these tools currently relies on
higher-order features, they cannot easily be used in Isabelle/FOL. Proof
methods that support also FOL, such as \emph{blast}
\citep{paulson1999-blast}, work very well as a human proof search
mechanism, but are often insufficient to reconstruct deeper proofs
\citep{blanchette2016-qed}.

We propose a new method to integrate first-order ATPs in interactive
proof systems based on first-order logic. The technique can be used with
first-order provers that take a set of implicitly all-quantified
formulae as input, and whose proofs can be expressed as a set of formula
copies together with the instantiations of the variables, and a natural
deduction proof on the formula copies that shows \(\bot\). This includes
the most common first-order calculi such as resolution, paramodulation
(superposition), and tableaux. The method uses the information contained
in the Skolem terms to derive an ordering on instantiations, as opposed
to the methods existing in Isabelle/HOL and other HOL provers which
recreate the Skolem functions directly in the higher-order logic. To
show the practical feasibility of the approach, we integrate a
first-order tableaux prover in Isabelle/FOL.

\emph{Contents:} In \autoref{preliminaries}, we recall several basic
concepts such as normal forms and Skolemisation. In
\autoref{proof-deskolemisation}, we present our method to construct a
proof without Skolem functions from a proof with Skolem functions. In
\autoref{implementation}, we describe the implementation of our method
as part of a larger proof search tactic for Isabelle. We show in
\autoref{limitations} the limitations of our approach. Section
\ref{related-work} discusses the related work, and in
\autoref{conclusion}, we conclude.

\section{Preliminaries}\label{preliminaries}

We distinguish between \emph{quantifier logic} and \emph{quantifier-free
logic}, where the former one is a logic with and the latter one without
any quantifiers, meaning that all variables are implicitly
all-quantified. Typically, in a proof assistant, we are given a problem
in quantifier logic, of which we create an equisatisfiable problem for
an ATP in quantifier-free logic by Skolemisation.

For both logics we assume the existence of three disjoint sets:
variables, functions, and predicates, where every function and predicate
has a fixed arity. Constants are functions with arity 0. Terms, atoms,
literals, and formulae are defined in the usual way. Implication is
right-associative, i.e. \(a \implies b \implies c\) is interpreted as
\(a \implies (b \implies c)\).

\begin{definition}[Substitution]
A substitution is a function $\sigma$ from variables to terms
under the condition that the fix point of $\sigma$ exists, i.e.
the substitution is non-circular.
\end{definition}

We naturally extend substitutions to structures containing variables,
such as terms and formulae.

\begin{definition}[Normal forms]
A formula is in negation normal form (NNF) iff negations are
only applied to atoms and the formula does not contain any implications.
A formula is in prenex normal form (PNF) iff it has the shape $Q^\ast. P$,
where $Q \in \{ \exists, \forall \}$ is a quantifier and
$P$ is a quantifier-free formula.
\end{definition}

For every first-order formula, we can find equivalent formulae in NNF
and PNF.

To replace existential quantifiers in logic formulae, a frequently used
method is Skolemisation. We will focus only on outer Skolemisation
\citep{nonnengart2001-cnf}.

\begin{definition}[Skolemisation]
A single outer Skolemisation step of a formula $t$ is
$$Sk_1(t) = \begin{cases}
\forall x_1, \dots, x_n. P[y := f(x_1, \dots, x_n)] & \text{if } t = \forall x_1, \dots, x_n. \exists y. P \\
t & \text{otherwise,}
\end{cases}
$$
where $f$ is a fresh function symbol.
The final Skolemisation $\Sk(t)$ is the fixpoint of
the single-step Skolemisation $\Sk_1(t)$. We call the set of
fresh functions Skolem functions, and an application of a
Skolem function a Skolem term.
\end{definition}

\section{Proof deskolemisation}\label{proof-deskolemisation}

Deskolemisation is the process of creating formulae with existential
quantifiers from a formula with Skolem functions. In a similar way,
proof deskolemisation is about creating a Skolem-free version of a proof
with Skolem functions.

Consider the following scenario: We are given a problem as a set of
formulae with quantifiers, which we want to use to produce a proof of
\(\bot\). To pass the formulae to an ATP, we first convert them to PNF +
NNF, yielding a set of formulae \(F\) that can be shown without the
axiom of choice to be equivalent to the original set of formulae. Then,
we Skolemize \(F\) and omit the universal quantifier prefixes, thus
arriving at a set of formulae without quantifiers. The ATP might return
a proof of \(\bot\). Without loss of generality, we assume an ATP proof
to be a set of formulae \(F'\) consisting of arbitrarily many copies of
the input formulae with disjoint variables, a substitution \(\sigma\)
from variables in \(F'\) to terms, and a natural deduction proof that
uses \(\sigma(F')\) to show \(\bot\). We can easily represent many proof
types, such as tableaux or resolution, in this format.

As the substitution (as well as the natural deduction proof) may contain
references to the Skolem functions, which we do not introduce in
quantifier logic, we want to eliminate such references.

The procedure consists of two steps: First, using the substitution
\(\sigma\), we create quantifier-free instances of the formulae \(F\) in
the quantifier logic. Next, the natural deduction proof from the ATP is
converted to a proof in the quantifier logic, which is then performed on
the quantifier-free instances of \(F\).

\begin{longtable}[c]{@{}lrr@{}}
\caption{Skolemisation of
\(\exists x \forall y. P(x, y) \implies  \forall z \exists w. \lnot P(z, w) \implies \bot\).
\label{tab:skolemisation}}\tabularnewline
\toprule
\# & Quantifier formula & Quantifier-free formula\tabularnewline
\midrule
\endfirsthead
\toprule
\# & Quantifier formula & Quantifier-free formula\tabularnewline
\midrule
\endhead
\(t_1\) & \(\exists x \forall y. P(x, y)\) & \(P(a, y)\)\tabularnewline
\(t_2\) & \(\forall z \exists w. \lnot P(z, w)\) &
\(\lnot P(z, f(z))\)\tabularnewline
\bottomrule
\end{longtable}

Consider the problem
\(\exists x \forall y. P(x, y) \implies \forall z \exists w. \lnot P(z, w) \implies \bot\).
Its quantifier-free version is shown in \autoref{tab:skolemisation}.
Assume that the ATP finds a proof of the problem, which contains only
one step, namely the resolution of \(t_1\) with \(t_2\), yielding a
substitution \(\sigma = \{ y \mapsto f(z), z \mapsto a \}\)\footnote{Different
  substitutions are admissible for this example, for example
  \(\{ y \mapsto f(a), z \mapsto a \}\).}. The natural deduction proof
of the quantifier-free formulae could look as follows: \input{prend}

In order to recreate the proof in quantifier logic, we instantiate the
quantifier logic formulae. For this, formulae cannot be simply processed
in sequence, but the dependencies between the formulae need to be
resolved switching between the formulae until all quantifiers have been
instantiated. The order is determined by the substitution: In this
example, we cannot immediately instantiate \(t_2\), because \(z\)
depends on \(a\) which is a Skolem constant for which we have not
created an eigenvariable yet. However, we can eliminate the outermost
existential quantifier of \(t_1\), yielding an eigenvariable \(a\) for
\(x\) and the new formula \(t_3 = \forall y. P(a, y)\). In the second
step, we cannot instantiate the new formula \(t_3\), because \(y\)
depends on \(f(z)\), which is a Skolem term for which we have not
obtained an eigenvariable yet. However, \(t_2\) can now be instantiated,
because we have previously retrieved the eigenvariable \(a\). This
yields \(t_4 = \exists w. \lnot P(a, w)\). In a similar fashion, we can
now obtain a new eigenvariable \(f_a\) from \(t_4\), yielding
\(t_5 = \lnot P(a, f_a)\), followed by an instantiation of \(t_3\),
giving us the last formula \(t_6 = P(a, f_a)\). The first-order
resolution step can now be performed on \(t_5\) and \(t_6\), concluding
the proof: \input{nd}

In the next subsections we will present the steps of the process.

\subsection{Fixing unsubstituted
variables}\label{fixing-unsubstituted-variables}

A variable \(x\) with \(\sigma(x) = x\) corresponds to a universal
quantifier that is instantiated with a fresh variable. For example,
given the formulae \(\forall x. P(x)\) and \(\forall y. \lnot P(y)\), a
possible substitution obtained from a first-order proof is
\(\sigma = \{ x \mapsto y \}\). To prove \(\bot\), we need to
instantiate \(\forall y. \lnot P(y)\) with an eigenvariable, say \(y'\),
yielding \(\lnot P(y')\).

This also treats the case where a Skolem term contains a variable \(x\)
that is not substituted by some \(\sigma(x) \neq x\). As an example,
take \(\forall x y. P(x, y)\) and
\(\forall z. \exists w. \neg P(z, w)\), respectively its Skolemised
version \(\forall z. \neg P(z, f(z))\). A proof might contain the
substitution \(\{x \mapsto z, y \mapsto f(z) \}\), where \(z\) is an
argument of the Skolem term. However, this does not create problems,
because \(\sigma(z) = z\), so by the previous paragraph, \(z\) will be
instantiated by a fresh eigenvariable.

\subsection{Instantiating quantified
formulae}\label{instantiating-quantified-formulae}

The instantiation algorithm determines a sequence of quantifier
eliminations, yielding quantifier-free formulae. Special care is taken
to produce different eigenvariables only for different Skolem terms,
i.e.~Skolem functions applied to arguments that are not convertible with
respect to the substitution. This is necessary for correctness of the
procedure. Conversely, we reuse existing eigenvariables for
existentially quantified variables when all precedent universal
quantifiers were instantiated with equivalent terms. To that end, we
find common prefixes of quantifier instantiations and instantiate these
common prefixes only once. Assuming the substitution is non-circular, it
is always possible to find a sequence of quantifier eliminations that
respects the substitution, which follows from the non-circularity of the
substitution.

\subsection{Proof lifting}\label{proof-lifting}

The natural deduction proof in the quantifier-free logic with Skolem
functions is lifted to a proof in the quantifier logic. For this, every
used instance of a quantifier-free formula is substituted by the
instantiated version in the quantifier logic, and Skolem terms are
mapped to appropriate eigenvariables that were obtained in the
instantiation phase. In the end, one obtains a proof of \(\bot\) in the
quantifier logic.

\section{Implementation}\label{implementation}

We implemented the technique presented in
\autoref{proof-deskolemisation} as part of the integration of a
first-order tableaux prover in the Isabelle object logic FOL. The
developed proof method \emph{IsaCoP}\footnote{The source code of IsaCoP
  is available under
  \url{http://cl-informatik.uibk.ac.at/users/mfaerber/tactics.html}.}
integrates the ML version of the tableaux prover leanCoP. In this
section, we will give a short introduction to the prover and present its
integration in detail.

\subsection{Tableau prover}\label{tableau-prover}

For proof search we use the core reasoning procedure of the first-order
tableaux prover leanCoP introduced by Otten and Bibel
\citep{otten2003-leancop, otten2008-leancop}. We translated it to
Standard ML, based on a previous translation of Kaliszyk to OCaml for
HOL Light \citep{kaliszyk2015-leancop}.

leanCoP was chosen due to its very simple calculus (shown in
\autoref{fig:calc}) which makes it easy to reconstruct proofs once
Skolem functions have been treated.

\begin{figure}[t!]
\input{leancalculus.tex}
\caption{\label{fig:calc}The clause connection calculus used in leanCoP.}
\end{figure}

\subsection{Equality axioms}\label{equality-axioms}

The core reasoning procedure of leanCoP does not have an inbuilt notion
of equality, however the full version of leanCoP supports equality, by
inserting equality axioms into the problem. For that reason, before
sending the quantifier logic problem to leanCoP, we prove the following
formulae and add them to the original problem:

\begin{itemize}
\tightlist
\item
  reflexivity of equality,
\item
  transitivity of equality, and
\item
  congruence axioms for every predicate \(P\) and every function \(f\)
  appearing in the problem (excluding Skolem functions and equality
  itself), such as: \[\begin{split}
  x_1 = y_1 \implies \dots \implies x_n = y_n \implies &
    P(x_1, \dots, x_n) \implies P(y_1, \dots, y_n), \\
  x_1 = y_1 \implies \dots \implies x_n = y_n \implies &
    f(x_1, \dots, x_n) = f(y_1, \dots, y_n).
    \end{split}\]
\end{itemize}

\subsection{Translation to clausal
form}\label{translation-to-clausal-form}

To use a refutation-based prover on an Isabelle goal
\[ A_1 \Longrightarrow \dots \Longrightarrow A_n \Longrightarrow C, \]
it is necessary to first negate the conjecture. To achieve conjecture
directed proof search, leanCoP marks the conjecture-related parts of the
goal with a special symbol \#:
\[ \lnot C \lor \lnot \# \Longrightarrow A_1 \Longrightarrow \dots \Longrightarrow A_n \Longrightarrow \# \Longrightarrow \bot. \]
Furthermore, it is necessary to translate the goal to a normal form PNF
+ NNF + CNF. This is achieved using the Isabelle simplifier by rewriting
with a fixed set of rules such as \[\begin{split}
\lnot (a \land b) & \leftrightarrow \lnot a \lor \lnot b, \\
(\forall x. P(x)) \lor Q & \leftrightarrow \forall x. (P(x) \lor Q).
\end{split}\] The conversion of the goal to normal form is performed as
proof steps inside the Isabelle logic, meaning that every step is
logically verified. In contrast, we do not perform Skolemisation inside
the logic, because we do not assume the axiom of choice. Instead, we
convert the normal form to an equisatisfiable quantifier-free term by
introducing Skolem functions outside the logic. From the result, we
extract the clauses from the quantifier-free formulae and pass them to
leanCoP.

\subsection{Proof reconstruction}\label{proof-reconstruction}

If leanCoP found a proof (consisting of a substitution and a tableaux
proof), IsaCoP extracts all quantifier logic formulae employed in
extension steps and instantiates all quantifiers by the proof
deskolemisation method shown in \autoref{proof-deskolemisation}.
Furthermore, the terms used inside the tableaux proof are converted to
terms in the quantifier logic, replacing Skolem terms by appropriate
eigenvariables. Finally, the tableaux proof is converted to a natural
deduction proof, following the procedure used in MESON proof
reconstruction \citep{harrison1996-meson}. We obtain a proof of
\(\bot\), showing that the negated conjecture is unsatisfiable, thus
proving the conjecture.

\section{Limitations}\label{limitations}

In this section, we shed light on some limitations of our approach, most
notably the type of Skolemisation and the usage of equality.

\subsection{Optimised Skolemisation}\label{optimised-skolemisation}

\begin{longtable}[c]{@{}lrr@{}}
\caption{Inner Skolemisation example.
\label{tab:inner-skolemisation}}\tabularnewline
\toprule
\# & Quantifier formula & Quantifier-free formula\tabularnewline
\midrule
\endfirsthead
\toprule
\# & Quantifier formula & Quantifier-free formula\tabularnewline
\midrule
\endhead
\(t_1\) & \(\lnot P(a, c)\) & \(\lnot P(a, c)\)\tabularnewline
\(t_2\) & \(\forall w. P(w, c)\) & \(P(w, c)\)\tabularnewline
\(t_3\) & \(\forall x y. (P(x, y) \land \exists z. \lnot P(z, y))\) &
\(P(x, y) \lor \lnot P(f(y), y)\)\tabularnewline
\bottomrule
\end{longtable}

We currently use outer Skolemisation, because optimised Skolemisation
methods, such as inner Skolemisation, may require creating different
eigenvariables for syntactically equivalent Skolem terms. Consider for
example \autoref{tab:inner-skolemisation}. The corresponding natural
deduction proof for the quantifier-free formula might look as follows:

\input{inner-skolemisation}

Line 1 to 3.2 contain the instantiated versions of the quantifier-free
formulae with Skolem functions. Note that the second disjuncts of line
3.1 and 3.2 contain two occurrences of \(f(c)\), which in the quantifier
logic proof will be mapped to two different eigenvariables, namely some
\(e_1\) when \(x\) is substituted to \(a\), and some \(e_2\) when \(x\)
is substituted to \(f(c)\). This matters because line 10 depends on the
correct instantiation done in line 2, where it is not immediately clear
without an analysis of the refutation whether \(e_1\) or \(e_2\) should
be used in lieu of \(f(c)\) to instantiate \(\forall w. P(w, c)\).

\subsection{Equality}\label{equality}

To use our reconstruction method, proofs in calculi with equality are
not allowed to rewrite subterms of Skolem terms. We respect this
restriction in our implementation by not generating congruence axioms
for Skolem functions. To see what can go wrong when Skolem subterms are
rewritten, consider the problem
\[\forall x. \exists y. P(x, y) \land \lnot  P(x, y) \land x = c.\] The
Skolemised version is
\[\forall x. P(x, f(x)) \land \lnot P(x, f(x)) \land x = c,\] and
instantiating it with \(a\) and \(b\) yields

\begin{alignat*}{3}
& P(a, f(a)) && \land \lnot P(a, f(a)) && \land a = c, \\
& P(b, f(b)) && \land \lnot P(b, f(b)) && \land b = c.
\end{alignat*}

Assume that the proof shows \(\bot\) using \(P(a, f(a))\) and
\(\lnot P(b, f(b))\), rewriting \(b\) to \(a\). Reproducing this proof
in quantifier logic is difficult, because the Skolem terms do not exist
in quantifier logic, so rewriting underneath a Skolem term cannot be
simply translated to quantifier logic.

\section{Related work}\label{related-work}

The axiom of choice can be used to represent Skolem functions: Given a
formula \(\forall x. \exists y. P(x, y)\), it can be Skolemised to
\(\forall x. P(x, f(x))\), and the Skolem function is then defined to be
\(f = \lambda x. \epsilon y. P(x, y)\) \citep{hilbert1939-mathematik}.
While such reasoning can be in principle expressed in FOL-based logics,
it creates an ugly dependency on the axiom of choice, which is not
assumed in Isabelle/FOL, and certain derived logics such as the Mizar
environment do not assume it in general.

Various approaches for reducing the reliance on the axiom of choice are
discussed by Blanchette in the section ``Skolemization without Choice''
of his Ph.D.~thesis \citep{blanchette2012-thesis}. In particular, he
shows how to simulate Skolem functions as (higher-order) schematic
functions in Isabelle to reconstruct proofs of the automated theorem
prover Metis. Isabelle's higher-order unifier can then frequently find
the function that implements the Skolem function.

Another approach by de Nivelle \citep{nivelle2005-translation} is about
the translation of resolution proofs into first-order proofs: He
introduces Skolem relations to simulate the effect of Skolem functions.
This approach relies on the less controversial definite description
operator. Such an operator is however still not provided for any
first-order Mizar type \citep{kaliszyk2016-misabelle}.

Avigad \citep{avigad2003-skolem} adds new functions by building finite
approximations thereof via a forcing argument. All these approaches aim
in some or the other way at introducing the Skolem functions in the
logic where the proof is carried out. Our method reconstructs proofs
without introducing Skolem functions in the proof assistant.

A more general approach to reconstruct proofs in natural deduction
calculi can be achieved by using \emph{expansion trees}
\citep{miller1983-phd, pfenning1987-phd} which implicitly encode
quantifier instantiations and also allow reconstruction of proofs that
do not rely on prenex normal form. We plan to adopt expansion trees in
the future.

\section{Conclusion}\label{conclusion}

We showed a method to create instances of logic formulae without
occurrences of Skolem functions from proofs with Skolem functions. This
allows reconstruction of ATP proofs with Skolem functions in first-order
logic. Furthermore, we implemented our approach as a proof tactic for
Isabelle/FOL, using it to reconstruct proofs from a tableaux prover.
Further work can be done to improve the tactic, making it a contestant
for existing tactics: Treatment of lambda abstractions (which occur in a
few places because FOL is encoded as an Isabelle object logic), e.g.~by
translating them to combinators, and extension to logics beyond FOL.
Furthermore, our method might be usable to reconstruct also proofs from
more powerful ATPs, such as E \citep{schulz2013-e} and Vampire
\citep{kovacs2013-vampire}, provided one can obtain suitable
substitutions from their proofs and one restricts the usage of equality,
see \autoref{equality}. In the future, we would like to use expansion
trees and to adapt a non-clausal prover \citep{otten2011-nonclausal} for
proof search.

\section*{Acknowledgements}\label{acknowledgements}
\addcontentsline{toc}{section}{Acknowledgements}

We would like to thank Chad Brown for the examples in
\autoref{limitations} and Thomas Powell for the discussions on the role
of Skolem functions. This work has been supported by the Austrian
Science Fund (FWF) grant P26201.

\bibliography{literature}

\end{document}
