\begin{thebibliography}{1}

\bibitem{chaining}
Leo Bachmair and Harald Ganzinger.
\newblock Ordered chaining calculi for first-order theories of transitive
  relations.
\newblock {\em Journal of the ACM (JACM)}, 45(6):1007--1049, 1998.

\bibitem{CVC4}
Clark Barrett, Christopher~L. Conway, Morgan Deters, Liana Hadarean, Dejan
  Jovanovi\'{c}, Tim King, Andrew Reynolds, and Cesare Tinelli.
\newblock {CVC4}.
\newblock In {\em Proceedings of the 23rd International Conference on Computer
  Aided Verification}, CAV'11, pages 171--177, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{SMT-LIB}
Clark Barrett, Aaron Stump, Cesare Tinelli, Sascha Boehme, David Cok, David
  Deharbe, Bruno Dutertre, Pascal Fontaine, Vijay Ganesh, Alberto Griggio, Jim
  Grundy, Paul Jackson, Albert Oliveras, Sava Krsti, Michal Moskal, Leonardo~De
  Moura, Roberto Sebastiani, To~David Cok, and Jochen Hoenicke.
\newblock C.: {T}he {SMT}-{LIB} {S}tandard: {V}ersion 2.0.
\newblock Technical report, 2010.

\bibitem{Z3}
Leonardo de~Moura and Nikolaj Bj{\o}rner.
\newblock {Z3: An Efficient SMT Solver}.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems, 14th International Conference, TACAS 2008, Held as Part of the Joint
  European Conferences on Theory and Practice of Software, ETAPS 2008,
  Budapest, Hungary, March 29-April 6, 2008. Proceedings}, volume 4963 of {\em
  Lecture Notes in Computer Science}, pages 337--340. Springer, 2008.

\bibitem{Vampire}
Laura Kov{\'{a}}cs and Andrei Voronkov.
\newblock First-{O}rder {T}heorem {P}roving and {V}ampire.
\newblock In {\em Computer Aided Verification - 25th International Conference,
  {CAV} 2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings}, pages
  1--35, 2013.

\bibitem{E}
Stephan Schulz.
\newblock The {E} {T}heorem {P}rover, 2015.
\newblock {\sf http://www.eprover.org/}.

\bibitem{tptp}
Geoff Sutcliffe.
\newblock The {TPTP} {P}roblem {L}ibrary, 2015.
\newblock {\sf http://www.tptp.org/}.

\bibitem{TFF}
Geoff Sutcliffe, Stephan Schulz, Koen Claessen, and Peter Baumgartner.
\newblock The {TPTP} {T}yped {F}irst-order {F}orm and {A}rithmetic.
\newblock In {Nikolaj Bj{\o}rner and Andrei Voronkov}, editor, {\em The 18th
  International Conference on Logic for Programming Artificial Intelligence and
  Reasoning (LPAR-18)}, pages 406--419, Merida, Venezuela, mar 2012. Springer
  Verlag.

\end{thebibliography}
