\relax 
\citation{chaining}
\citation{E}
\citation{Vampire}
\citation{Z3}
\citation{CVC4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tptp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definitions of basic properties of binary relations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:props}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common properties of binary relations}{2}}
\newlabel{sec:properties}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of occurrences of binary relation properties in TPTP\relax }}{3}}
\newlabel{fig:occurs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of occurrences of binary relations in TPTP, divided up into Theorem/Unsatisfiable/Unknown/Open problems + Satisfiable/CounterSatisfiable problems. \relax }}{3}}
\newlabel{fig:occurs2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntactic discovery of common binary relations}{3}}
\newlabel{sec:discovery}{{3}{3}}
\citation{E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic properties that are equivalent\relax }}{4}}
\newlabel{fig:equivs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complete list of implications between properties\relax }}{5}}
\newlabel{fig:imps}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling equivalence relations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling total orders}{6}}
\citation{E}
\citation{Vampire}
\citation{Z3}
\citation{CVC4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handling reflexive, transitive relations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{8}}
\citation{TFF}
\citation{SMT-LIB}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table showing for each theorem prover the number of test problems solved before the transformation, how many new problems are solved after the transformation, and the number of problems that could be solved before but not after the transformation. (Total number of applicable problems for each transformation in parentheses). A {\bf  +value} in boldface indicates that there were hard problems (Rating 1.0) solved with that combination of treatment and theorem prover. An underlined \relax $\@@underline {\hbox {-value}}\mathsurround \z@ $\relax  indicates that time slicing (running both methods in 50\% of the time each) solves strictly more problems with that combination of treatment and theorem prover.\relax }}{9}}
\newlabel{fig:overview}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalence relations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Total orders}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The time taken to solve problems, with and without equalification, using E, Vampire, Z3 and CVC4 \relax }}{10}}
\newlabel{fig:e_equalified}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transitive and Reflexive relations}{10}}
\citation{chaining}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of ordification, using Vampire, Z3 and CVC4 \relax }}{11}}
\newlabel{fig:ordified}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion, Conclusions, and Future Work}{11}}
\bibstyle{plain}
\bibdata{main}
\bibcite{chaining}{1}
\bibcite{CVC4}{2}
\bibcite{SMT-LIB}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects of transification, using E, Vampire, Z3 and CVC4 \relax }}{12}}
\bibcite{Z3}{4}
\bibcite{Vampire}{5}
\bibcite{E}{6}
\bibcite{tptp}{7}
\bibcite{TFF}{8}
