Theorem/ALG223+1.p fail
Theorem/ALG224+1.p fail
Theorem/ALG234+1.p fail
Theorem/CAT021+1.p fail
Theorem/LAT258+1.p success 50.03 1.09system 0:51.43elapsed 99%CPU (0avgtext+0avgdata 8522848maxresident)k
Theorem/LAT310+1.p success 0.06 0.00system 0:00.11elapsed 52%CPU (0avgtext+0avgdata 19984maxresident)k
Theorem/LAT348+1.p fail
Theorem/LAT365+1.p fail
Theorem/LCL888+1.p success 11.36 0.27system 0:11.74elapsed 99%CPU (0avgtext+0avgdata 1993232maxresident)k
Theorem/LCL889+1.p success 35.11 0.69system 0:35.92elapsed 99%CPU (0avgtext+0avgdata 5444448maxresident)k
Theorem/LCL890+1.p success 127.89 1.94system 2:10.11elapsed 99%CPU (0avgtext+0avgdata 15093456maxresident)k
Theorem/LCL891+1.p success 89.70 1.41system 1:34.02elapsed 96%CPU (0avgtext+0avgdata 10918560maxresident)k
Theorem/LCL892+1.p success 128.64 2.20system 2:11.15elapsed 99%CPU (0avgtext+0avgdata 15093456maxresident)k
Theorem/LCL893+1.p success 0.01 0.00system 0:00.06elapsed 17%CPU (0avgtext+0avgdata 12656maxresident)k
Theorem/LCL894+1.p success 0.15 0.00system 0:00.19elapsed 77%CPU (0avgtext+0avgdata 37216maxresident)k
Theorem/LCL896+1.p success 0.82 0.05system 0:00.92elapsed 94%CPU (0avgtext+0avgdata 231232maxresident)k
Theorem/LCL898+1.p success 7.44 0.15system 0:07.67elapsed 98%CPU (0avgtext+0avgdata 1465328maxresident)k
Theorem/LCL899+1.p success 0.01 0.00system 0:00.08elapsed 13%CPU (0avgtext+0avgdata 12928maxresident)k
Theorem/LCL900+1.p success 5.41 0.12system 0:05.64elapsed 98%CPU (0avgtext+0avgdata 1050720maxresident)k
Theorem/LCL901+1.p success 0.10 0.00system 0:00.13elapsed 73%CPU (0avgtext+0avgdata 33520maxresident)k
Theorem/LCL902+1.p success 0.02 0.00system 0:00.07elapsed 43%CPU (0avgtext+0avgdata 18576maxresident)k
Theorem/LCL903+1.p success 0.06 0.00system 0:00.11elapsed 63%CPU (0avgtext+0avgdata 28768maxresident)k
Theorem/NUM390+1.p success 0.01 0.00system 0:00.07elapsed 22%CPU (0avgtext+0avgdata 14112maxresident)k
Theorem/NUM396+1.p fail
Theorem/NUM411+1.p success 0.02 0.00system 0:00.07elapsed 32%CPU (0avgtext+0avgdata 14816maxresident)k
Theorem/SET585+3.p success 0.00 0.00system 0:00.07elapsed 11%CPU (0avgtext+0avgdata 12192maxresident)k
Theorem/SET589+3.p success 0.03 0.00system 0:00.09elapsed 39%CPU (0avgtext+0avgdata 18032maxresident)k
Theorem/SET932+1.p success 0.00 0.00system 0:00.06elapsed 12%CPU (0avgtext+0avgdata 12240maxresident)k
Theorem/SET934+1.p fail
Theorem/SET936+1.p fail
Theorem/SET937+1.p fail
Theorem/SET952+1.p fail
Theorem/SEU099+1.p fail
Theorem/SEU100+1.p fail
Theorem/SEU110+1.p success 0.27 0.00system 0:00.36elapsed 76%CPU (0avgtext+0avgdata 80144maxresident)k
Theorem/SEU122+2.p success 0.00 0.00system 0:00.07elapsed 10%CPU (0avgtext+0avgdata 12432maxresident)k
Theorem/SEU123+2.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12480maxresident)k
Theorem/SEU124+2.p success 0.01 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 14128maxresident)k
Theorem/SEU125+2.p success 5.70 0.15system 0:05.95elapsed 98%CPU (0avgtext+0avgdata 1125792maxresident)k
Theorem/SEU126+2.p success 0.01 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 13744maxresident)k
Theorem/SEU127+2.p success 0.01 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 14320maxresident)k
Theorem/SEU128+2.p success 69.10 1.54system 1:10.82elapsed 99%CPU (0avgtext+0avgdata 12260288maxresident)k
Theorem/SEU129+2.p success 0.02 0.00system 0:00.07elapsed 37%CPU (0avgtext+0avgdata 16672maxresident)k
Theorem/SEU130+2.p success 0.01 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 14096maxresident)k
Theorem/SEU131+2.p success 1.88 0.03system 0:01.98elapsed 96%CPU (0avgtext+0avgdata 413776maxresident)k
Theorem/SEU132+2.p success 63.00 1.29system 1:04.49elapsed 99%CPU (0avgtext+0avgdata 10683648maxresident)k
Theorem/SEU133+2.p success 0.02 0.00system 0:00.07elapsed 32%CPU (0avgtext+0avgdata 15392maxresident)k
Theorem/SEU134+2.p success 0.01 0.00system 0:00.06elapsed 24%CPU (0avgtext+0avgdata 14400maxresident)k
Theorem/SEU135+2.p success 213.80 4.45system 3:38.68elapsed 99%CPU (0avgtext+0avgdata 34853360maxresident)k
Theorem/SEU136+2.p fail
Theorem/SEU137+2.p success 0.00 0.00system 0:00.07elapsed 17%CPU (0avgtext+0avgdata 13328maxresident)k
Theorem/SEU138+2.p fail
Theorem/SEU139+2.p success 0.01 0.00system 0:00.06elapsed 30%CPU (0avgtext+0avgdata 14800maxresident)k
Theorem/SEU140+2.p success 0.04 0.00system 0:00.09elapsed 48%CPU (0avgtext+0avgdata 20416maxresident)k
Theorem/SEU141+2.p success 0.02 0.00system 0:00.06elapsed 43%CPU (0avgtext+0avgdata 16528maxresident)k
Theorem/SEU142+2.p success 15.44 0.29system 0:15.86elapsed 99%CPU (0avgtext+0avgdata 2152416maxresident)k
Theorem/SEU143+2.p success 0.00 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SEU144+2.p success 0.03 0.00system 0:00.07elapsed 48%CPU (0avgtext+0avgdata 18272maxresident)k
Theorem/SEU145+2.p success 4.91 0.06system 0:05.06elapsed 98%CPU (0avgtext+0avgdata 748272maxresident)k
Theorem/SEU146+2.p success 5.95 0.08system 0:06.11elapsed 98%CPU (0avgtext+0avgdata 828688maxresident)k
Theorem/SEU147+2.p success 0.08 0.00system 0:00.13elapsed 63%CPU (0avgtext+0avgdata 27712maxresident)k
Theorem/SEU148+2.p success 0.02 0.00system 0:00.05elapsed 41%CPU (0avgtext+0avgdata 16304maxresident)k
Theorem/SEU149+2.p success 0.02 0.00system 0:00.08elapsed 29%CPU (0avgtext+0avgdata 16336maxresident)k
Theorem/SEU150+2.p success 0.02 0.00system 0:00.06elapsed 36%CPU (0avgtext+0avgdata 16512maxresident)k
Theorem/SEU151+2.p success 0.02 0.00system 0:00.05elapsed 40%CPU (0avgtext+0avgdata 16464maxresident)k
Theorem/SEU152+2.p success 0.02 0.00system 0:00.06elapsed 36%CPU (0avgtext+0avgdata 16752maxresident)k
Theorem/SEU153+2.p success 0.02 0.00system 0:00.06elapsed 42%CPU (0avgtext+0avgdata 16752maxresident)k
Theorem/SEU154+2.p success 0.03 0.00system 0:00.08elapsed 48%CPU (0avgtext+0avgdata 19264maxresident)k
Theorem/SEU155+2.p success 0.06 0.00system 0:00.09elapsed 64%CPU (0avgtext+0avgdata 25312maxresident)k
Theorem/SEU156+2.p success 0.16 0.00system 0:00.22elapsed 75%CPU (0avgtext+0avgdata 43856maxresident)k
Theorem/SEU157+2.p fail
Theorem/SEU158+2.p success 0.02 0.00system 0:00.06elapsed 30%CPU (0avgtext+0avgdata 14352maxresident)k
Theorem/SEU159+2.p success 26.59 0.52system 0:27.27elapsed 99%CPU (0avgtext+0avgdata 3739200maxresident)k
Theorem/SEU160+2.p success 0.03 0.00system 0:00.07elapsed 54%CPU (0avgtext+0avgdata 19168maxresident)k
Theorem/SEU161+2.p success 0.01 0.00system 0:00.06elapsed 24%CPU (0avgtext+0avgdata 14576maxresident)k
Theorem/SEU162+2.p success 0.04 0.00system 0:00.08elapsed 57%CPU (0avgtext+0avgdata 21984maxresident)k
Theorem/SEU163+2.p success 0.01 0.00system 0:00.05elapsed 29%CPU (0avgtext+0avgdata 14400maxresident)k
Theorem/SEU164+2.p fail
Theorem/SEU165+2.p success 0.38 0.02system 0:00.51elapsed 79%CPU (0avgtext+0avgdata 86112maxresident)k
Theorem/SEU166+2.p fail
Theorem/SEU167+1.p success 0.00 0.00system 0:00.06elapsed 12%CPU (0avgtext+0avgdata 12032maxresident)k
Theorem/SEU167+2.p success 34.99 0.48system 0:35.59elapsed 99%CPU (0avgtext+0avgdata 3649360maxresident)k
Theorem/SEU167+3.p success 0.00 0.00system 0:00.06elapsed 12%CPU (0avgtext+0avgdata 11920maxresident)k
Theorem/SEU168+2.p fail
Theorem/SEU169+2.p success 0.03 0.00system 0:00.08elapsed 43%CPU (0avgtext+0avgdata 20336maxresident)k
Theorem/SEU170+2.p success 15.44 0.21system 0:15.75elapsed 99%CPU (0avgtext+0avgdata 1998768maxresident)k
Theorem/SEU171+2.p success 0.09 0.00system 0:00.14elapsed 67%CPU (0avgtext+0avgdata 32576maxresident)k
Theorem/SEU172+2.p success 0.04 0.00system 0:00.09elapsed 48%CPU (0avgtext+0avgdata 20272maxresident)k
Theorem/SEU173+2.p success 0.09 0.00system 0:00.14elapsed 68%CPU (0avgtext+0avgdata 32208maxresident)k
Theorem/SEU174+2.p success 0.06 0.00system 0:00.09elapsed 68%CPU (0avgtext+0avgdata 27440maxresident)k
Theorem/SEU175+2.p fail
Theorem/SEU176+2.p success 31.56 0.61system 0:32.32elapsed 99%CPU (0avgtext+0avgdata 4689840maxresident)k
Theorem/SEU177+2.p success 0.28 0.01system 0:00.37elapsed 78%CPU (0avgtext+0avgdata 67520maxresident)k
Theorem/SEU178+2.p fail
Theorem/SEU179+2.p fail
Theorem/SEU180+2.p success 0.53 0.02system 0:00.64elapsed 86%CPU (0avgtext+0avgdata 105888maxresident)k
Theorem/SEU181+2.p fail
Theorem/SEU182+2.p fail
Theorem/SEU183+2.p fail
Theorem/SEU184+2.p fail
Theorem/SEU185+2.p fail
Theorem/SEU186+2.p success 0.08 0.00system 0:00.14elapsed 61%CPU (0avgtext+0avgdata 29392maxresident)k
Theorem/SEU187+2.p success 0.06 0.01system 0:00.12elapsed 64%CPU (0avgtext+0avgdata 27056maxresident)k
Theorem/SEU188+2.p success 0.08 0.00system 0:00.12elapsed 67%CPU (0avgtext+0avgdata 27312maxresident)k
Theorem/SEU189+2.p success 0.07 0.00system 0:00.11elapsed 68%CPU (0avgtext+0avgdata 27280maxresident)k
Theorem/SEU190+2.p fail
Theorem/SEU191+2.p fail
Theorem/SEU192+2.p fail
Theorem/SEU193+2.p fail
Theorem/SEU194+2.p fail
Theorem/SEU195+2.p fail
Theorem/SEU196+2.p success 0.10 0.00system 0:00.17elapsed 59%CPU (0avgtext+0avgdata 30992maxresident)k
Theorem/SEU197+2.p fail
Theorem/SEU198+2.p success 1.12 0.04system 0:01.26elapsed 92%CPU (0avgtext+0avgdata 211424maxresident)k
Theorem/SEU199+2.p fail
Theorem/SEU200+2.p success 0.10 0.00system 0:00.17elapsed 64%CPU (0avgtext+0avgdata 32720maxresident)k
Theorem/SEU201+2.p fail
Theorem/SEU202+2.p fail
Theorem/SEU203+2.p fail
Theorem/SEU204+2.p fail
Theorem/SEU205+2.p fail
Theorem/SEU206+2.p fail
Theorem/SEU207+2.p fail
Theorem/SEU208+2.p fail
Theorem/SEU209+2.p fail
Theorem/SEU210+2.p fail
Theorem/SEU211+2.p fail
Theorem/SEU212+2.p success 3.91 0.10system 0:04.11elapsed 97%CPU (0avgtext+0avgdata 625520maxresident)k
Theorem/SEU213+2.p fail
Theorem/SEU214+2.p fail
Theorem/SEU215+2.p success 0.12 0.01system 0:00.20elapsed 67%CPU (0avgtext+0avgdata 37760maxresident)k
Theorem/SEU216+2.p fail
Theorem/SEU217+2.p success 0.04 0.00system 0:00.09elapsed 44%CPU (0avgtext+0avgdata 19200maxresident)k
Theorem/SEU218+2.p fail
Theorem/SEU219+2.p success 0.18 0.00system 0:00.26elapsed 72%CPU (0avgtext+0avgdata 45920maxresident)k
Theorem/SEU220+2.p success 0.15 0.00system 0:00.22elapsed 72%CPU (0avgtext+0avgdata 40352maxresident)k
Theorem/SEU221+2.p fail
Theorem/SEU222+2.p fail
Theorem/SEU223+2.p success 0.06 0.00system 0:00.14elapsed 51%CPU (0avgtext+0avgdata 21792maxresident)k
Theorem/SEU224+2.p success 0.16 0.01system 0:00.24elapsed 71%CPU (0avgtext+0avgdata 40848maxresident)k
Theorem/SEU225+2.p success 0.17 0.00system 0:00.24elapsed 73%CPU (0avgtext+0avgdata 40944maxresident)k
Theorem/SEU226+2.p fail
Theorem/SEU227+2.p fail
Theorem/SEU228+2.p fail
Theorem/SEU229+2.p fail
Theorem/SEU230+2.p success 0.06 0.01system 0:00.13elapsed 54%CPU (0avgtext+0avgdata 20944maxresident)k
Theorem/SEU231+2.p fail
Theorem/SEU232+2.p fail
Theorem/SEU233+2.p fail
Theorem/SEU234+2.p fail
Theorem/SEU235+2.p fail
Theorem/SEU236+2.p success 0.20 0.01system 0:00.30elapsed 72%CPU (0avgtext+0avgdata 50976maxresident)k
Theorem/SEU237+2.p fail
Theorem/SEU238+2.p fail
Theorem/SEU239+2.p success 11.09 0.22system 0:11.43elapsed 99%CPU (0avgtext+0avgdata 1612320maxresident)k
Theorem/SEU240+2.p fail
Theorem/SEU241+2.p fail
Theorem/SEU242+2.p fail
Theorem/SEU243+2.p success 18.71 0.34system 0:19.20elapsed 99%CPU (0avgtext+0avgdata 2780944maxresident)k
Theorem/SEU244+2.p success 2.76 0.06system 0:02.90elapsed 97%CPU (0avgtext+0avgdata 494720maxresident)k
Theorem/SEU245+2.p success 0.38 0.01system 0:00.46elapsed 85%CPU (0avgtext+0avgdata 74992maxresident)k
Theorem/SEU246+2.p fail
Theorem/SEU247+2.p success 0.24 0.01system 0:00.34elapsed 76%CPU (0avgtext+0avgdata 58400maxresident)k
Theorem/SEU248+2.p success 0.24 0.01system 0:00.33elapsed 78%CPU (0avgtext+0avgdata 58512maxresident)k
Theorem/SEU249+2.p fail
Theorem/SEU250+2.p success 1.74 0.05system 0:01.88elapsed 95%CPU (0avgtext+0avgdata 306480maxresident)k
Theorem/SEU251+2.p fail
Theorem/SEU252+2.p fail
Theorem/SEU253+2.p fail
Theorem/SEU254+2.p fail
Theorem/SEU255+2.p fail
Theorem/SEU256+1.p fail
Theorem/SEU256+2.p fail
Theorem/SEU257+2.p fail
Theorem/SEU258+2.p fail
Theorem/SEU259+2.p fail
Theorem/SEU260+2.p fail
Theorem/SEU261+2.p success 0.31 0.00system 0:00.41elapsed 76%CPU (0avgtext+0avgdata 64320maxresident)k
Theorem/SEU262+2.p fail
Theorem/SEU263+1.p success 0.13 0.00system 0:00.21elapsed 67%CPU (0avgtext+0avgdata 46096maxresident)k
Theorem/SEU263+2.p fail
Theorem/SEU264+1.p success 0.00 0.00system 0:00.06elapsed 12%CPU (0avgtext+0avgdata 12496maxresident)k
Theorem/SEU264+2.p success 0.30 0.00system 0:00.40elapsed 75%CPU (0avgtext+0avgdata 64208maxresident)k
Theorem/SEU265+2.p fail
Theorem/SEU266+2.p fail
Theorem/SEU267+2.p success 4.26 0.09system 0:04.46elapsed 97%CPU (0avgtext+0avgdata 819824maxresident)k
Theorem/SEU268+2.p success 0.94 0.01system 0:01.06elapsed 89%CPU (0avgtext+0avgdata 173664maxresident)k
Theorem/SEU269+1.p success 26.50 0.27system 0:26.94elapsed 99%CPU (0avgtext+0avgdata 1885024maxresident)k
Theorem/SEU269+2.p fail
Theorem/SEU270+2.p fail
Theorem/SEU271+2.p fail
Theorem/SEU272+2.p fail
Theorem/SEU273+2.p fail
Theorem/SEU274+2.p fail
Theorem/SEU275+2.p success 0.44 0.00system 0:00.56elapsed 79%CPU (0avgtext+0avgdata 88112maxresident)k
Theorem/SEU276+2.p fail
Theorem/SEU277+2.p fail
Theorem/SEU278+2.p fail
Theorem/SEU279+2.p fail
Theorem/SEU280+2.p fail
Theorem/SEU281+2.p fail
Theorem/SEU282+2.p fail
Theorem/SEU283+2.p fail
Theorem/SEU284+2.p fail
Theorem/SEU285+2.p fail
Theorem/SEU286+2.p fail
Theorem/SEU287+2.p fail
Theorem/SEU288+2.p fail
Theorem/SEU289+2.p fail
Theorem/SEU290+2.p success 0.86 0.03system 0:00.98elapsed 90%CPU (0avgtext+0avgdata 87776maxresident)k
Theorem/SEU291+2.p success 0.68 0.00system 0:00.78elapsed 87%CPU (0avgtext+0avgdata 64272maxresident)k
Theorem/SEU292+2.p fail
Theorem/SEU293+2.p success 186.62 3.26system 3:10.28elapsed 99%CPU (0avgtext+0avgdata 26380000maxresident)k
Theorem/SEU294+2.p success 0.39 0.01system 0:00.50elapsed 81%CPU (0avgtext+0avgdata 39120maxresident)k
Theorem/SEU295+2.p success 0.44 0.00system 0:00.55elapsed 82%CPU (0avgtext+0avgdata 37920maxresident)k
Theorem/SEU296+2.p fail
Theorem/SEU297+2.p fail
Theorem/SEU298+2.p fail
Theorem/SEU299+2.p fail
Theorem/SEU300+2.p fail
Theorem/SEU301+2.p fail
Theorem/SEU302+1.p fail
Theorem/SEU302+2.p fail
Theorem/SEU302+3.p fail
Theorem/SEU303+2.p success 0.65 0.00system 0:00.76elapsed 85%CPU (0avgtext+0avgdata 44080maxresident)k
Theorem/SEU304+2.p success 10.84 0.14system 0:11.10elapsed 98%CPU (0avgtext+0avgdata 1205008maxresident)k
Theorem/SEU305+2.p success 44.80 0.87system 0:45.85elapsed 99%CPU (0avgtext+0avgdata 5917136maxresident)k
Theorem/SEU306+2.p success 0.67 0.00system 0:00.74elapsed 90%CPU (0avgtext+0avgdata 44048maxresident)k
Theorem/SEU307+2.p success 78.38 1.03system 1:19.65elapsed 99%CPU (0avgtext+0avgdata 6962496maxresident)k
Theorem/SEU308+2.p success 39.75 0.48system 0:40.41elapsed 99%CPU (0avgtext+0avgdata 3537952maxresident)k
Theorem/SEU309+2.p success 0.89 0.00system 0:00.97elapsed 92%CPU (0avgtext+0avgdata 61872maxresident)k
Theorem/SEU310+2.p fail
Theorem/SEU311+2.p fail
Theorem/SEU312+2.p fail
Theorem/SEU313+2.p fail
Theorem/SEU314+2.p fail
Theorem/SEU315+2.p fail
Theorem/SEU316+2.p fail
Theorem/SEU317+2.p fail
Theorem/SEU318+2.p fail
Theorem/SEU319+2.p success 9.68 0.14system 0:09.94elapsed 98%CPU (0avgtext+0avgdata 880704maxresident)k
Theorem/SEU320+2.p success 0.98 0.01system 0:01.07elapsed 92%CPU (0avgtext+0avgdata 56656maxresident)k
Theorem/SEU321+2.p success 63.19 0.81system 1:04.23elapsed 99%CPU (0avgtext+0avgdata 6480304maxresident)k
Theorem/SEU322+2.p fail
Theorem/SEU323+2.p fail
Theorem/SEU324+2.p success 116.02 1.29system 1:57.58elapsed 99%CPU (0avgtext+0avgdata 9519424maxresident)k
Theorem/SEU325+2.p success 0.82 0.00system 0:00.90elapsed 92%CPU (0avgtext+0avgdata 58752maxresident)k
Theorem/SEU326+2.p success 0.89 0.00system 0:00.96elapsed 93%CPU (0avgtext+0avgdata 51888maxresident)k
Theorem/SEU327+2.p success 49.21 0.67system 0:50.11elapsed 99%CPU (0avgtext+0avgdata 4826400maxresident)k
Theorem/SEU328+2.p success 1.52 0.01system 0:01.63elapsed 94%CPU (0avgtext+0avgdata 125712maxresident)k
Theorem/SEU329+2.p fail
Theorem/SEU330+2.p fail
Theorem/SEU331+2.p fail
Theorem/SEU332+2.p fail
Theorem/SEU333+2.p fail
Theorem/SEU334+2.p fail
Theorem/SEU335+2.p fail
Theorem/SEU336+2.p fail
Theorem/SEU337+2.p success 1.23 0.01system 0:01.34elapsed 93%CPU (0avgtext+0avgdata 67520maxresident)k
Theorem/SEU338+1.p fail
Theorem/SEU338+2.p fail
Theorem/SEU339+2.p fail
Theorem/SEU340+2.p fail
Theorem/SEU341+2.p success 140.73 1.85system 2:22.92elapsed 99%CPU (0avgtext+0avgdata 14301024maxresident)k
Theorem/SEU342+2.p fail
Theorem/SEU343+2.p fail
Theorem/SEU344+2.p success 46.89 0.62system 0:47.74elapsed 99%CPU (0avgtext+0avgdata 4919552maxresident)k
Theorem/SEU345+2.p fail
Theorem/SEU346+2.p fail
Theorem/SEU347+2.p fail
Theorem/SEU348+2.p success 2.05 0.00system 0:02.14elapsed 96%CPU (0avgtext+0avgdata 107008maxresident)k
Theorem/SEU349+2.p fail
Theorem/SEU350+2.p success 1.84 0.02system 0:01.97elapsed 94%CPU (0avgtext+0avgdata 107024maxresident)k
Theorem/SEU351+2.p fail
Theorem/SEU352+2.p fail
Theorem/SEU353+2.p fail
Theorem/SEU354+2.p success 1.44 0.01system 0:01.54elapsed 93%CPU (0avgtext+0avgdata 67440maxresident)k
Theorem/SEU355+2.p success 86.76 1.12system 1:28.09elapsed 99%CPU (0avgtext+0avgdata 8511264maxresident)k
Theorem/SEU356+2.p fail
Theorem/SEU357+2.p fail
Theorem/SEU358+2.p fail
Theorem/SEU359+2.p success 3.16 0.02system 0:03.30elapsed 96%CPU (0avgtext+0avgdata 225984maxresident)k
Theorem/SEU360+2.p fail
Theorem/SEU361+2.p success 2.46 0.04system 0:02.60elapsed 96%CPU (0avgtext+0avgdata 182640maxresident)k
Theorem/SEU362+2.p fail
Theorem/SEU363+2.p fail
Theorem/SEU364+2.p fail
Theorem/SEU365+2.p fail
Theorem/SEU366+2.p fail
Theorem/SEU367+2.p fail
Theorem/SEU368+2.p success 19.49 0.27system 0:19.89elapsed 99%CPU (0avgtext+0avgdata 1999744maxresident)k
Theorem/SEU369+2.p fail
Theorem/SEU370+2.p fail
Theorem/SEU371+2.p success 188.52 2.94system 3:11.86elapsed 99%CPU (0avgtext+0avgdata 23581520maxresident)k
Theorem/SEU372+2.p fail
Theorem/SEU373+2.p success 1.68 0.02system 0:01.80elapsed 94%CPU (0avgtext+0avgdata 82704maxresident)k
Theorem/SEU374+2.p fail
Theorem/SEU375+2.p fail
Theorem/SEU376+2.p fail
Theorem/SEU377+2.p fail
Theorem/SEU378+2.p fail
Theorem/SEU379+2.p fail
Theorem/SEU380+2.p fail
Theorem/SEU381+2.p fail
Theorem/SEU382+2.p success 0.12 0.00system 0:00.18elapsed 67%CPU (0avgtext+0avgdata 38912maxresident)k
Theorem/SEU383+2.p fail
Theorem/SEU384+2.p fail
Theorem/SEU385+2.p fail
Theorem/SEU386+2.p fail
Theorem/SEU387+2.p fail
Theorem/SEU388+2.p fail
Theorem/SEU389+2.p fail
Theorem/SEU390+2.p fail
Theorem/SEU391+2.p fail
Theorem/SEU392+2.p fail
Theorem/SEU393+2.p fail
Theorem/SEU394+2.p success 19.37 0.29system 0:19.85elapsed 99%CPU (0avgtext+0avgdata 1891344maxresident)k
Theorem/SEU395+2.p fail
Theorem/SEU396+2.p fail
Theorem/SEU397+2.p fail
Theorem/SEU398+2.p fail
Theorem/SEU399+2.p fail
Theorem/SEU400+2.p fail
Theorem/SEU401+2.p fail
Theorem/SEU402+2.p fail
Theorem/SEU403+2.p fail
Theorem/SEU404+2.p fail
Theorem/SEU405+2.p fail
Theorem/SEU445+1.p success 16.19 0.32system 0:16.68elapsed 99%CPU (0avgtext+0avgdata 2585680maxresident)k
Theorem/SEU446+1.p success 1.72 0.06system 0:01.87elapsed 95%CPU (0avgtext+0avgdata 310944maxresident)k
Theorem/SWV365+1.p success 0.00 0.00system 0:00.05elapsed 13%CPU (0avgtext+0avgdata 12944maxresident)k
Theorem/SWV366+1.p success 0.05 0.00system 0:00.09elapsed 61%CPU (0avgtext+0avgdata 23936maxresident)k
Theorem/SWV367+1.p success 0.00 0.00system 0:00.05elapsed 14%CPU (0avgtext+0avgdata 13008maxresident)k
Theorem/SWV369+1.p success 0.01 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 14608maxresident)k
Theorem/SWV370+1.p success 0.05 0.00system 0:00.09elapsed 57%CPU (0avgtext+0avgdata 22352maxresident)k
Theorem/SWV371+1.p success 0.00 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 14784maxresident)k
Theorem/SWV372+1.p success 0.10 0.01system 0:00.16elapsed 71%CPU (0avgtext+0avgdata 36928maxresident)k
Theorem/SWV372+2.p fail
Theorem/SWV373+1.p success 0.01 0.00system 0:00.06elapsed 18%CPU (0avgtext+0avgdata 13840maxresident)k
Theorem/SWV374+1.p success 0.09 0.00system 0:00.14elapsed 70%CPU (0avgtext+0avgdata 31840maxresident)k
Theorem/SWV376+1.p success 0.00 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 14304maxresident)k
Theorem/SWV377+1.p success 0.00 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 13728maxresident)k
Theorem/SWV378+1.p success 0.01 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 14128maxresident)k
Theorem/SWV379+1.p success 0.08 0.00system 0:00.12elapsed 70%CPU (0avgtext+0avgdata 31376maxresident)k
Theorem/SWV380+1.p success 6.95 0.14system 0:07.18elapsed 98%CPU (0avgtext+0avgdata 1127344maxresident)k
Theorem/SWV381+1.p success 0.01 0.00system 0:00.06elapsed 32%CPU (0avgtext+0avgdata 16416maxresident)k
Theorem/SWV381+2.p fail
Theorem/SWV381+3.p fail
Theorem/SWV381+4.p fail
Theorem/SWV383+1.p success 0.01 0.00system 0:00.05elapsed 20%CPU (0avgtext+0avgdata 13616maxresident)k
Theorem/SWV384+1.p success 0.02 0.00system 0:00.05elapsed 41%CPU (0avgtext+0avgdata 15520maxresident)k
Theorem/SWV385+1.p success 0.00 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 13840maxresident)k
Theorem/SWV386+1.p success 0.00 0.00system 0:00.04elapsed 19%CPU (0avgtext+0avgdata 12848maxresident)k
Theorem/SWV387+1.p success 0.00 0.00system 0:00.04elapsed 19%CPU (0avgtext+0avgdata 13136maxresident)k
Theorem/SWV388+1.p success 0.00 0.00system 0:00.04elapsed 19%CPU (0avgtext+0avgdata 12800maxresident)k
Theorem/SWV389+1.p success 0.00 0.00system 0:00.06elapsed 12%CPU (0avgtext+0avgdata 13168maxresident)k
Theorem/SWV390+1.p success 0.00 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 14944maxresident)k
Theorem/SWV391+1.p success 0.04 0.00system 0:00.10elapsed 51%CPU (0avgtext+0avgdata 23920maxresident)k
Theorem/SWV392+1.p success 0.00 0.00system 0:00.04elapsed 16%CPU (0avgtext+0avgdata 12256maxresident)k
Theorem/SWV393+1.p fail
Theorem/SWV394+1.p success 0.36 0.00system 0:00.43elapsed 85%CPU (0avgtext+0avgdata 60096maxresident)k
Theorem/SWV395+1.p success 0.00 0.00system 0:00.04elapsed 19%CPU (0avgtext+0avgdata 12240maxresident)k
Theorem/SWV396+1.p success 0.11 0.00system 0:00.15elapsed 70%CPU (0avgtext+0avgdata 29984maxresident)k
Theorem/SWV397+1.p success 0.00 0.00system 0:00.05elapsed 15%CPU (0avgtext+0avgdata 13088maxresident)k
Theorem/SWV398+1.p success 5.24 0.07system 0:05.38elapsed 98%CPU (0avgtext+0avgdata 768736maxresident)k
Theorem/SWV399+1.p success 0.01 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 12848maxresident)k
Theorem/SWV400+1.p success 0.00 0.00system 0:00.04elapsed 19%CPU (0avgtext+0avgdata 12240maxresident)k
Theorem/SWV401+1.p success 0.01 0.00system 0:00.04elapsed 25%CPU (0avgtext+0avgdata 13040maxresident)k
Theorem/SWV402+1.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12256maxresident)k
Theorem/SWV403+1.p success 0.00 0.00system 0:00.05elapsed 23%CPU (0avgtext+0avgdata 13168maxresident)k
Theorem/SWV404+1.p success 12.52 0.27system 0:12.90elapsed 99%CPU (0avgtext+0avgdata 1860672maxresident)k
Theorem/SWV405+1.p success 0.00 0.00system 0:00.04elapsed 16%CPU (0avgtext+0avgdata 12672maxresident)k
Theorem/SWV406+1.p success 0.10 0.00system 0:00.14elapsed 70%CPU (0avgtext+0avgdata 26816maxresident)k
Theorem/SWV407+1.p success 138.27 1.44system 2:20.03elapsed 99%CPU (0avgtext+0avgdata 10744896maxresident)k
Theorem/SWV408+1.p success 0.03 0.00system 0:00.09elapsed 39%CPU (0avgtext+0avgdata 18528maxresident)k
Theorem/SWV408+2.p success 0.22 0.01system 0:00.30elapsed 80%CPU (0avgtext+0avgdata 48064maxresident)k
Theorem/SWV409+1.p success 0.01 0.00system 0:00.06elapsed 18%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SWV410+1.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12256maxresident)k
Theorem/SWV411+1.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12880maxresident)k
Theorem/SWV412+1.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12480maxresident)k
Theorem/SWV413+1.p success 0.00 0.00system 0:00.09elapsed 8%CPU (0avgtext+0avgdata 12448maxresident)k
Theorem/SWV414+1.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12768maxresident)k
Theorem/SWV415+1.p success 0.04 0.01system 0:00.09elapsed 60%CPU (0avgtext+0avgdata 24080maxresident)k
Theorem/SWV415+2.p success 0.32 0.00system 0:00.39elapsed 82%CPU (0avgtext+0avgdata 74368maxresident)k
Theorem/SWV416+1.p success 0.01 0.00system 0:00.05elapsed 30%CPU (0avgtext+0avgdata 15040maxresident)k
Theorem/SWV416+2.p success 209.63 3.42system 3:33.49elapsed 99%CPU (0avgtext+0avgdata 27125360maxresident)k
Theorem/SWV417+1.p success 0.03 0.00system 0:00.07elapsed 48%CPU (0avgtext+0avgdata 19488maxresident)k
Theorem/SYN548+1.p success 58.73 0.46system 0:59.59elapsed 99%CPU (0avgtext+0avgdata 3013616maxresident)k
Theorem/SYN549+1.p success 0.08 0.01system 0:00.16elapsed 60%CPU (0avgtext+0avgdata 18928maxresident)k
Theorem/SYN550+1.p success 0.01 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 13104maxresident)k
Theorem/TOP030+1.p fail
Theorem/TOP031+1.p fail
Theorem/TOP044+1.p fail
Unsatisfiable/ANA002-1.p success 131.21 1.84system 2:13.37elapsed 99%CPU (0avgtext+0avgdata 16018848maxresident)k
Unsatisfiable/ANA002-2.p success 83.52 1.05system 1:24.85elapsed 99%CPU (0avgtext+0avgdata 8857328maxresident)k
Unsatisfiable/ANA002-3.p success 136.26 2.01system 2:18.57elapsed 99%CPU (0avgtext+0avgdata 15801632maxresident)k
Unsatisfiable/ANA002-4.p success 90.31 1.02system 1:31.56elapsed 99%CPU (0avgtext+0avgdata 8424448maxresident)k
Unsatisfiable/CAT007-3.p success 0.00 0.00system 0:00.06elapsed 13%CPU (0avgtext+0avgdata 12192maxresident)k
Unsatisfiable/COL088-2.p success 1.32 0.04system 0:01.44elapsed 94%CPU (0avgtext+0avgdata 339072maxresident)k
Unsatisfiable/COL089-2.p success 1.38 0.03system 0:01.49elapsed 94%CPU (0avgtext+0avgdata 344144maxresident)k
Unsatisfiable/COL090-2.p success 4.26 0.15system 0:04.50elapsed 98%CPU (0avgtext+0avgdata 1079952maxresident)k
Unsatisfiable/COL091-2.p success 0.16 0.00system 0:00.24elapsed 73%CPU (0avgtext+0avgdata 60448maxresident)k
Unsatisfiable/COL092-2.p success 3.77 0.10system 0:03.95elapsed 98%CPU (0avgtext+0avgdata 885408maxresident)k
Unsatisfiable/COL093-2.p success 3.12 0.09system 0:03.28elapsed 98%CPU (0avgtext+0avgdata 782976maxresident)k
Unsatisfiable/COL094-2.p fail
Unsatisfiable/COL095-2.p success 119.17 2.54system 2:02.01elapsed 99%CPU (0avgtext+0avgdata 18729024maxresident)k
Unsatisfiable/COL098-2.p success 144.48 3.22system 2:28.02elapsed 99%CPU (0avgtext+0avgdata 26356224maxresident)k
Unsatisfiable/COL099-2.p success 110.56 2.54system 1:53.38elapsed 99%CPU (0avgtext+0avgdata 20345072maxresident)k
Unsatisfiable/COL100-2.p fail
Unsatisfiable/GRP029-2.p success 0.40 0.00system 0:00.48elapsed 84%CPU (0avgtext+0avgdata 97904maxresident)k
Unsatisfiable/GRP033-3.p success 0.00 0.00system 0:00.04elapsed 17%CPU (0avgtext+0avgdata 12240maxresident)k
Unsatisfiable/NUM001-1.p success 0.53 0.00system 0:00.63elapsed 85%CPU (0avgtext+0avgdata 156240maxresident)k
Unsatisfiable/NUM002-1.p success 4.00 0.16system 0:04.26elapsed 97%CPU (0avgtext+0avgdata 1160560maxresident)k
Unsatisfiable/NUM003-1.p success 8.54 0.32system 0:09.03elapsed 98%CPU (0avgtext+0avgdata 2394352maxresident)k
Unsatisfiable/NUM004-1.p success 0.01 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 14320maxresident)k
Unsatisfiable/NUM005-1.p fail
Unsatisfiable/NUM007-1.p success 108.00 2.52system 1:50.80elapsed 99%CPU (0avgtext+0avgdata 19501808maxresident)k
Unsatisfiable/NUM015-1.p success 0.00 0.00system 0:00.06elapsed 13%CPU (0avgtext+0avgdata 12016maxresident)k
Unsatisfiable/NUM016-1.p success 0.00 0.00system 0:00.05elapsed 15%CPU (0avgtext+0avgdata 12000maxresident)k
Unsatisfiable/NUM017-1.p success 8.31 0.23system 0:08.67elapsed 98%CPU (0avgtext+0avgdata 1608544maxresident)k
Unsatisfiable/NUM020-1.p success 0.02 0.00system 0:00.06elapsed 38%CPU (0avgtext+0avgdata 16064maxresident)k
Unsatisfiable/NUM021-1.p success 0.00 0.00system 0:00.04elapsed 16%CPU (0avgtext+0avgdata 12688maxresident)k
Unsatisfiable/NUM023-1.p success 0.00 0.00system 0:00.04elapsed 16%CPU (0avgtext+0avgdata 12128maxresident)k
Unsatisfiable/NUM024-1.p success 0.01 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 13904maxresident)k
Unsatisfiable/NUM025-1.p success 0.00 0.00system 0:00.04elapsed 18%CPU (0avgtext+0avgdata 12208maxresident)k
Unsatisfiable/NUM025-2.p success 0.00 0.00system 0:00.04elapsed 18%CPU (0avgtext+0avgdata 12208maxresident)k
Unsatisfiable/NUM027-1.p success 0.01 0.00system 0:00.04elapsed 24%CPU (0avgtext+0avgdata 13568maxresident)k
Unsatisfiable/RNG001-5.p success 1.42 0.03system 0:01.54elapsed 94%CPU (0avgtext+0avgdata 399728maxresident)k
Unsatisfiable/RNG004-3.p success 172.02 4.12system 2:56.51elapsed 99%CPU (0avgtext+0avgdata 34233872maxresident)k
Unsatisfiable/RNG039-2.p success 0.08 0.00system 0:00.14elapsed 63%CPU (0avgtext+0avgdata 34224maxresident)k
Unsatisfiable/ROB025-1.p fail
Unsatisfiable/SET012-1.p success 0.04 0.00system 0:00.10elapsed 37%CPU (0avgtext+0avgdata 21024maxresident)k
Unsatisfiable/SET012-2.p success 0.40 0.02system 0:00.48elapsed 87%CPU (0avgtext+0avgdata 101856maxresident)k
Unsatisfiable/SET013-1.p success 0.15 0.00system 0:00.20elapsed 76%CPU (0avgtext+0avgdata 49760maxresident)k
Unsatisfiable/SET013-2.p success 2.02 0.07system 0:02.16elapsed 96%CPU (0avgtext+0avgdata 444256maxresident)k
Unsatisfiable/SET014-2.p success 14.96 0.42system 0:15.53elapsed 99%CPU (0avgtext+0avgdata 2539840maxresident)k
Unsatisfiable/SET015-1.p success 0.15 0.00system 0:00.19elapsed 80%CPU (0avgtext+0avgdata 50320maxresident)k
Unsatisfiable/SET015-2.p success 82.89 1.75system 1:24.85elapsed 99%CPU (0avgtext+0avgdata 13636768maxresident)k
Unsatisfiable/SET016-7.p success 0.17 0.00system 0:00.24elapsed 70%CPU (0avgtext+0avgdata 36096maxresident)k
Unsatisfiable/SET017-7.p success 0.28 0.00system 0:00.34elapsed 81%CPU (0avgtext+0avgdata 47152maxresident)k
Unsatisfiable/SET018-7.p fail
Unsatisfiable/SET020-7.p success 56.02 0.64system 0:56.88elapsed 99%CPU (0avgtext+0avgdata 4529040maxresident)k
Unsatisfiable/SET021-7.p fail
Unsatisfiable/SET024-7.p success 0.01 0.00system 0:00.05elapsed 34%CPU (0avgtext+0avgdata 15168maxresident)k
Unsatisfiable/SET025-7.p success 0.01 0.00system 0:00.05elapsed 21%CPU (0avgtext+0avgdata 13312maxresident)k
Unsatisfiable/SET055-7.p success 0.02 0.00system 0:00.06elapsed 31%CPU (0avgtext+0avgdata 15600maxresident)k
Unsatisfiable/SET056-7.p success 0.00 0.00system 0:00.07elapsed 22%CPU (0avgtext+0avgdata 14848maxresident)k
Unsatisfiable/SET057-7.p success 0.01 0.00system 0:00.07elapsed 21%CPU (0avgtext+0avgdata 14864maxresident)k
Unsatisfiable/SET058-7.p success 0.01 0.00system 0:00.05elapsed 29%CPU (0avgtext+0avgdata 14848maxresident)k
Unsatisfiable/SET059-7.p success 0.01 0.00system 0:00.04elapsed 32%CPU (0avgtext+0avgdata 14816maxresident)k
Unsatisfiable/SET060-7.p success 0.01 0.00system 0:00.05elapsed 27%CPU (0avgtext+0avgdata 14800maxresident)k
Unsatisfiable/SET061-7.p success 0.01 0.00system 0:00.05elapsed 29%CPU (0avgtext+0avgdata 14768maxresident)k
Unsatisfiable/SET062-7.p success 0.01 0.00system 0:00.05elapsed 27%CPU (0avgtext+0avgdata 14864maxresident)k
Unsatisfiable/SET063-7.p success 0.01 0.00system 0:00.07elapsed 22%CPU (0avgtext+0avgdata 14848maxresident)k
Unsatisfiable/SET064-7.p success 0.01 0.00system 0:00.05elapsed 27%CPU (0avgtext+0avgdata 14912maxresident)k
Unsatisfiable/SET065-7.p success 0.01 0.00system 0:00.05elapsed 30%CPU (0avgtext+0avgdata 14928maxresident)k
Unsatisfiable/SET066-7.p fail
Unsatisfiable/SET067-7.p success 0.09 0.00system 0:00.15elapsed 59%CPU (0avgtext+0avgdata 23408maxresident)k
Unsatisfiable/SET068-7.p success 0.11 0.00system 0:00.16elapsed 69%CPU (0avgtext+0avgdata 26256maxresident)k
Unsatisfiable/SET069-7.p success 174.25 2.12system 2:56.76elapsed 99%CPU (0avgtext+0avgdata 16487632maxresident)k
Unsatisfiable/SET070-7.p success 208.28 2.46system 3:31.22elapsed 99%CPU (0avgtext+0avgdata 19624480maxresident)k
Unsatisfiable/SET071-7.p success 0.01 0.00system 0:00.07elapsed 27%CPU (0avgtext+0avgdata 15536maxresident)k
Unsatisfiable/SET072-7.p success 0.49 0.00system 0:00.57elapsed 87%CPU (0avgtext+0avgdata 62688maxresident)k
Unsatisfiable/SET073-7.p success 0.01 0.00system 0:00.05elapsed 34%CPU (0avgtext+0avgdata 15168maxresident)k
Unsatisfiable/SET074-7.p success 0.01 0.00system 0:00.05elapsed 34%CPU (0avgtext+0avgdata 15152maxresident)k
Unsatisfiable/SET075-7.p success 0.08 0.00system 0:00.13elapsed 66%CPU (0avgtext+0avgdata 24880maxresident)k
Unsatisfiable/SET076-7.p success 23.54 0.39system 0:24.12elapsed 99%CPU (0avgtext+0avgdata 2478704maxresident)k
Unsatisfiable/SET077-7.p success 0.01 0.00system 0:00.05elapsed 20%CPU (0avgtext+0avgdata 13120maxresident)k
Unsatisfiable/SET078-7.p success 0.10 0.00system 0:00.16elapsed 67%CPU (0avgtext+0avgdata 24656maxresident)k
Unsatisfiable/SET079-7.p success 0.01 0.00system 0:00.05elapsed 27%CPU (0avgtext+0avgdata 15104maxresident)k
Unsatisfiable/SET080-7.p success 0.02 0.00system 0:00.06elapsed 30%CPU (0avgtext+0avgdata 15152maxresident)k
Unsatisfiable/SET081-7.p success 0.01 0.00system 0:00.07elapsed 27%CPU (0avgtext+0avgdata 15184maxresident)k
Unsatisfiable/SET082-7.p success 0.01 0.00system 0:00.05elapsed 34%CPU (0avgtext+0avgdata 15472maxresident)k
Unsatisfiable/SET083-7.p success 0.01 0.00system 0:00.06elapsed 30%CPU (0avgtext+0avgdata 15200maxresident)k
Unsatisfiable/SET084-7.p success 0.01 0.00system 0:00.06elapsed 29%CPU (0avgtext+0avgdata 15200maxresident)k
Unsatisfiable/SET085-7.p success 0.02 0.00system 0:00.05elapsed 41%CPU (0avgtext+0avgdata 15424maxresident)k
Unsatisfiable/SET090-7.p success 0.03 0.00system 0:00.08elapsed 39%CPU (0avgtext+0avgdata 16624maxresident)k
Unsatisfiable/SET093-7.p success 0.02 0.00system 0:00.05elapsed 34%CPU (0avgtext+0avgdata 15248maxresident)k
Unsatisfiable/SET094-7.p success 0.02 0.00system 0:00.06elapsed 30%CPU (0avgtext+0avgdata 15424maxresident)k
Unsatisfiable/SET095-7.p success 0.02 0.00system 0:00.06elapsed 36%CPU (0avgtext+0avgdata 15616maxresident)k
Unsatisfiable/SET096-7.p success 0.01 0.00system 0:00.06elapsed 36%CPU (0avgtext+0avgdata 15584maxresident)k
Unsatisfiable/SET097-7.p success 0.03 0.00system 0:00.08elapsed 43%CPU (0avgtext+0avgdata 17632maxresident)k
Unsatisfiable/SET098-7.p success 0.08 0.00system 0:00.14elapsed 57%CPU (0avgtext+0avgdata 24048maxresident)k
Unsatisfiable/SET099-7.p success 0.05 0.00system 0:00.09elapsed 56%CPU (0avgtext+0avgdata 19696maxresident)k
Unsatisfiable/SET101-7.p success 0.04 0.00system 0:00.08elapsed 50%CPU (0avgtext+0avgdata 18448maxresident)k
Unsatisfiable/SET102-7.p success 0.11 0.01system 0:00.18elapsed 67%CPU (0avgtext+0avgdata 26848maxresident)k
Unsatisfiable/SET103-7.p success 0.01 0.00system 0:00.06elapsed 31%CPU (0avgtext+0avgdata 15616maxresident)k
Unsatisfiable/SET104-7.p success 0.04 0.00system 0:00.07elapsed 52%CPU (0avgtext+0avgdata 18096maxresident)k
Unsatisfiable/SET105-7.p success 0.06 0.00system 0:00.09elapsed 60%CPU (0avgtext+0avgdata 21760maxresident)k
Unsatisfiable/SET108-7.p success 19.65 0.25system 0:20.02elapsed 99%CPU (0avgtext+0avgdata 1578768maxresident)k
Unsatisfiable/SET117-7.p success 0.01 0.00system 0:00.07elapsed 25%CPU (0avgtext+0avgdata 15776maxresident)k
Unsatisfiable/SET118-7.p success 0.02 0.00system 0:00.06elapsed 36%CPU (0avgtext+0avgdata 16112maxresident)k
Unsatisfiable/SET119-7.p success 0.40 0.01system 0:00.48elapsed 85%CPU (0avgtext+0avgdata 74992maxresident)k
Unsatisfiable/SET120-7.p success 0.68 0.04system 0:00.79elapsed 90%CPU (0avgtext+0avgdata 122544maxresident)k
Unsatisfiable/SET121-7.p success 0.22 0.00system 0:00.29elapsed 78%CPU (0avgtext+0avgdata 44592maxresident)k
Unsatisfiable/SET122-7.p success 0.21 0.00system 0:00.28elapsed 77%CPU (0avgtext+0avgdata 42672maxresident)k
Unsatisfiable/SET787-2.p success 0.10 0.00system 0:00.16elapsed 68%CPU (0avgtext+0avgdata 44000maxresident)k
Unsatisfiable/SWV001-1.p success 0.00 0.00system 0:00.06elapsed 12%CPU (0avgtext+0avgdata 12192maxresident)k
Unsatisfiable/SWV919-1.p fail
Unsatisfiable/SWV921-1.p success 116.62 1.15system 1:58.08elapsed 99%CPU (0avgtext+0avgdata 8499440maxresident)k
Unsatisfiable/SWV922-1.p fail
Unsatisfiable/SWV923-1.p fail
Unsatisfiable/SWV924-1.p fail
Unsatisfiable/SWV926-1.p success 0.17 0.00system 0:00.25elapsed 72%CPU (0avgtext+0avgdata 34496maxresident)k
Unsatisfiable/SWV934-1.p fail
Unsatisfiable/SWV935-1.p fail
Unsatisfiable/SWV936-1.p fail
Unsatisfiable/SWV938-1.p success 0.24 0.00system 0:00.33elapsed 76%CPU (0avgtext+0avgdata 50224maxresident)k
Unsatisfiable/SWV939-1.p success 0.07 0.00system 0:00.13elapsed 54%CPU (0avgtext+0avgdata 27216maxresident)k
Unsatisfiable/SWV940-1.p fail
Unsatisfiable/SWV941-1.p fail
Unsatisfiable/SWV942-1.p fail
Unsatisfiable/SWV943-1.p success 0.02 0.00system 0:00.09elapsed 30%CPU (0avgtext+0avgdata 17744maxresident)k
Unsatisfiable/SWV944-1.p fail
Unsatisfiable/SWV945-1.p fail
Unsatisfiable/SWV946-1.p fail
Unsatisfiable/SWV947-1.p fail
Unsatisfiable/SWV948-1.p success 1.27 0.03system 0:01.39elapsed 93%CPU (0avgtext+0avgdata 193632maxresident)k
Unsatisfiable/SWV949-1.p success 0.02 0.00system 0:00.08elapsed 38%CPU (0avgtext+0avgdata 17888maxresident)k
Unsatisfiable/SWV950-1.p fail
Unsatisfiable/SWV951-1.p success 0.03 0.00system 0:00.06elapsed 48%CPU (0avgtext+0avgdata 17680maxresident)k
Unsatisfiable/SWV952-1.p fail
Unsatisfiable/SWV954-1.p success 0.12 0.00system 0:00.19elapsed 65%CPU (0avgtext+0avgdata 27024maxresident)k
Unsatisfiable/SWV955-1.p success 0.02 0.00system 0:00.09elapsed 32%CPU (0avgtext+0avgdata 18176maxresident)k
Unsatisfiable/SWV956-1.p fail
Unsatisfiable/SWV957-1.p success 0.01 0.00system 0:00.06elapsed 23%CPU (0avgtext+0avgdata 13952maxresident)k
Unsatisfiable/SWV958-1.p success 0.15 0.00system 0:00.22elapsed 70%CPU (0avgtext+0avgdata 40608maxresident)k
Unsatisfiable/SWV959-1.p success 0.71 0.03system 0:00.83elapsed 90%CPU (0avgtext+0avgdata 125792maxresident)k
Unsatisfiable/SWV960-1.p fail
Unsatisfiable/SWV961-1.p success 0.09 0.00system 0:00.17elapsed 52%CPU (0avgtext+0avgdata 27168maxresident)k
Unsatisfiable/SWV962-1.p success 0.03 0.00system 0:00.07elapsed 43%CPU (0avgtext+0avgdata 18576maxresident)k
Unsatisfiable/SWV963-1.p success 0.08 0.00system 0:00.13elapsed 60%CPU (0avgtext+0avgdata 27280maxresident)k
Unsatisfiable/SWV964-1.p fail
Unsatisfiable/SWV965-1.p fail
Unsatisfiable/SWV966-1.p success 0.02 0.00system 0:00.08elapsed 35%CPU (0avgtext+0avgdata 16144maxresident)k
Unsatisfiable/SWV967-1.p fail
Unsatisfiable/SWV968-1.p success 0.01 0.00system 0:00.06elapsed 24%CPU (0avgtext+0avgdata 13920maxresident)k
Unsatisfiable/SWV969-1.p fail
Unsatisfiable/SWV970-1.p fail
Unsatisfiable/SWV971-1.p fail
Unsatisfiable/SWV972-1.p success 0.04 0.00system 0:00.10elapsed 40%CPU (0avgtext+0avgdata 21440maxresident)k
Unsatisfiable/SWV974-1.p fail
Unsatisfiable/SWV975-1.p fail
Unsatisfiable/SWV976-1.p fail
Unsatisfiable/SWV977-1.p fail
Unsatisfiable/SWV978-1.p fail
Unsatisfiable/SWV979-1.p fail
Unsatisfiable/SWV980-1.p fail
Unsatisfiable/SWV981-1.p fail
Unsatisfiable/SWV982-1.p success 2.94 0.02system 0:03.06elapsed 96%CPU (0avgtext+0avgdata 341344maxresident)k
Unsatisfiable/SWV983-1.p fail
Unsatisfiable/SWV984-1.p fail
Unsatisfiable/SWV987-1.p fail
Unsatisfiable/SWV988-1.p success 18.75 0.18system 0:19.12elapsed 99%CPU (0avgtext+0avgdata 1708464maxresident)k
Unsatisfiable/SWV989-1.p success 2.02 0.05system 0:02.16elapsed 95%CPU (0avgtext+0avgdata 320656maxresident)k
Unsatisfiable/SWV990-1.p success 0.20 0.01system 0:00.29elapsed 74%CPU (0avgtext+0avgdata 36992maxresident)k
Unsatisfiable/SWV992-1.p fail
Unsatisfiable/SWV993-1.p fail
Unsatisfiable/SWV994-1.p fail
Unsatisfiable/SWV995-1.p success 0.14 0.01system 0:00.25elapsed 59%CPU (0avgtext+0avgdata 32768maxresident)k
Unsatisfiable/SYN014-2.p success 0.00 0.00system 0:00.06elapsed 13%CPU (0avgtext+0avgdata 12384maxresident)k
Unsatisfiable/SYN015-2.p success 0.01 0.00system 0:00.06elapsed 25%CPU (0avgtext+0avgdata 13344maxresident)k
Unsatisfiable/SYN553-1.p success 0.01 0.00system 0:00.05elapsed 20%CPU (0avgtext+0avgdata 12944maxresident)k
Unsatisfiable/SYN563-1.p success 0.49 0.01system 0:00.61elapsed 83%CPU (0avgtext+0avgdata 105216maxresident)k
Unsatisfiable/SYN585-1.p success 0.01 0.00system 0:00.06elapsed 19%CPU (0avgtext+0avgdata 13712maxresident)k
Unsatisfiable/ANA003-3.p fail
Unsatisfiable/ANA004-3.p fail
Unsatisfiable/ANA004-5.p fail
