@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{aääääffg:TEST2019,
title = {Test},
author = {aääääffg},
pages = {2--10},
url = {http://ceur-ws.org/Vol-Vol-121231/#paper-01},
crossref = {TEST2019},
}

@proceedings{TEST2019,
booktitle = {TEST (TEST)},
title = {Proceedings of the TEST (TEST)},
year = 2019,
editor = {aääff},
number = Vol-121231,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-Vol-121231/},
venue = {TEST},
eventdate = {2019-05-23},
}

