@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{TEsTEST:TEST2002,
title = {Test},
author = {TEs and TEST},
pages = {2--10},
url = {http://ceur-ws.org/Vol-5/#paper-01},
crossref = {TEST2002},
}

@proceedings{TEST2002,
booktitle = {TEST (TEST)},
title = {Proceedings of the TEST (TEST)},
year = 2002,
editor = {TEST and TEST},
number = 5,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-5/},
venue = {TEST},
eventdate = {2002-02-02},
}

