Theorem/ALG223+1.p success 53.33 0.90system 0:55.18elapsed 98%CPU (0avgtext+0avgdata 815504maxresident)k
Theorem/ALG224+1.p success 10.84 0.19system 0:11.77elapsed 93%CPU (0avgtext+0avgdata 272432maxresident)k
Theorem/ALG234+1.p fail
Unsatisfiable/ANA002-1.p fail
Unsatisfiable/ANA002-2.p fail
Unsatisfiable/ANA002-3.p fail
Unsatisfiable/ANA002-4.p fail
Unsatisfiable/ANA003-3.p fail
Unsatisfiable/ANA004-3.p fail
Unsatisfiable/ANA004-5.p success 0.19 0.00system 0:00.31elapsed 64%CPU (0avgtext+0avgdata 35808maxresident)k
Theorem/CAT021+1.p fail
Unsatisfiable/COL088-2.p fail
Unsatisfiable/COL089-2.p fail
Unsatisfiable/COL090-2.p success 12.94 0.22system 0:13.66elapsed 96%CPU (0avgtext+0avgdata 411552maxresident)k
Unsatisfiable/COL091-2.p success 14.51 0.24system 0:15.27elapsed 96%CPU (0avgtext+0avgdata 409392maxresident)k
Unsatisfiable/COL092-2.p success 2.45 0.09system 0:02.72elapsed 93%CPU (0avgtext+0avgdata 212480maxresident)k
Unsatisfiable/COL093-2.p success 2.46 0.08system 0:02.74elapsed 93%CPU (0avgtext+0avgdata 223200maxresident)k
Unsatisfiable/COL094-2.p fail
Unsatisfiable/COL095-2.p fail
Unsatisfiable/COL098-2.p success 14.06 0.24system 0:14.81elapsed 96%CPU (0avgtext+0avgdata 558880maxresident)k
Unsatisfiable/COL099-2.p success 0.03 0.00system 0:00.20elapsed 17%CPU (0avgtext+0avgdata 17776maxresident)k
Unsatisfiable/COL100-2.p fail
Theorem/LAT258+1.p fail
Theorem/LAT310+1.p success 1.52 0.01system 0:01.70elapsed 89%CPU (0avgtext+0avgdata 88832maxresident)k
Theorem/LAT348+1.p fail
Theorem/LAT365+1.p fail
Theorem/LCL888+1.p success 9.54 0.19system 0:09.87elapsed 98%CPU (0avgtext+0avgdata 566080maxresident)k
Theorem/LCL889+1.p fail
Theorem/LCL890+1.p fail
Theorem/LCL891+1.p fail
Theorem/LCL892+1.p fail
Theorem/LCL893+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14400maxresident)k
Theorem/LCL894+1.p success 3.79 0.10system 0:04.12elapsed 94%CPU (0avgtext+0avgdata 512624maxresident)k
Theorem/LCL896+1.p fail
Theorem/LCL898+1.p fail
Theorem/LCL899+1.p success 0.18 0.00system 0:00.30elapsed 64%CPU (0avgtext+0avgdata 42208maxresident)k
Theorem/LCL900+1.p fail
Theorem/LCL901+1.p success 2.63 0.07system 0:02.92elapsed 92%CPU (0avgtext+0avgdata 435424maxresident)k
Theorem/LCL902+1.p success 2.28 0.03system 0:02.48elapsed 93%CPU (0avgtext+0avgdata 268320maxresident)k
Theorem/LCL903+1.p success 5.74 0.10system 0:06.05elapsed 96%CPU (0avgtext+0avgdata 454624maxresident)k
Unsatisfiable/NUM001-1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 12912maxresident)k
Unsatisfiable/NUM002-1.p success 0.03 0.00system 0:00.16elapsed 24%CPU (0avgtext+0avgdata 16848maxresident)k
Unsatisfiable/NUM003-1.p success 0.02 0.00system 0:00.18elapsed 12%CPU (0avgtext+0avgdata 14752maxresident)k
Unsatisfiable/NUM004-1.p success 0.02 0.00system 0:00.14elapsed 22%CPU (0avgtext+0avgdata 15664maxresident)k
Unsatisfiable/NUM005-1.p fail
Unsatisfiable/NUM007-1.p success 1.40 0.02system 0:01.60elapsed 89%CPU (0avgtext+0avgdata 57792maxresident)k
Unsatisfiable/NUM015-1.p success 0.01 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 13216maxresident)k
Unsatisfiable/NUM016-1.p success 0.00 0.00system 0:00.12elapsed 10%CPU (0avgtext+0avgdata 12912maxresident)k
Theorem/NUM390+1.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 14064maxresident)k
Theorem/NUM396+1.p fail
Theorem/NUM411+1.p success 0.00 0.00system 0:00.10elapsed 11%CPU (0avgtext+0avgdata 13728maxresident)k
Unsatisfiable/RNG039-2.p success 0.07 0.01system 0:00.20elapsed 42%CPU (0avgtext+0avgdata 22240maxresident)k
Unsatisfiable/SET016-7.p success 1.36 0.02system 0:01.57elapsed 88%CPU (0avgtext+0avgdata 148224maxresident)k
Unsatisfiable/SET017-7.p success 0.02 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 15760maxresident)k
Unsatisfiable/SET018-7.p success 1.37 0.04system 0:01.58elapsed 89%CPU (0avgtext+0avgdata 150336maxresident)k
Unsatisfiable/SET020-7.p success 1.46 0.09system 0:01.71elapsed 90%CPU (0avgtext+0avgdata 153264maxresident)k
Unsatisfiable/SET021-7.p success 1.52 0.02system 0:01.72elapsed 89%CPU (0avgtext+0avgdata 152976maxresident)k
Unsatisfiable/SET024-7.p success 0.01 0.00system 0:00.13elapsed 14%CPU (0avgtext+0avgdata 15104maxresident)k
Unsatisfiable/SET025-7.p success 0.01 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 14560maxresident)k
Unsatisfiable/SET055-7.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13408maxresident)k
Unsatisfiable/SET056-7.p success 0.01 0.00system 0:00.14elapsed 14%CPU (0avgtext+0avgdata 14912maxresident)k
Unsatisfiable/SET057-7.p success 0.01 0.00system 0:00.15elapsed 13%CPU (0avgtext+0avgdata 14928maxresident)k
Unsatisfiable/SET058-7.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14912maxresident)k
Unsatisfiable/SET059-7.p success 0.01 0.00system 0:00.13elapsed 14%CPU (0avgtext+0avgdata 14896maxresident)k
Unsatisfiable/SET060-7.p success 0.00 0.01system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14944maxresident)k
Unsatisfiable/SET061-7.p success 0.01 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15136maxresident)k
Unsatisfiable/SET062-7.p success 0.01 0.00system 0:00.15elapsed 12%CPU (0avgtext+0avgdata 14912maxresident)k
Unsatisfiable/SET063-7.p success 0.02 0.00system 0:00.15elapsed 13%CPU (0avgtext+0avgdata 15024maxresident)k
Unsatisfiable/SET064-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14928maxresident)k
Unsatisfiable/SET065-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15024maxresident)k
Unsatisfiable/SET066-7.p success 11.04 0.31system 0:12.00elapsed 94%CPU (0avgtext+0avgdata 464704maxresident)k
Unsatisfiable/SET067-7.p success 0.02 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 15552maxresident)k
Unsatisfiable/SET068-7.p success 0.02 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 15552maxresident)k
Unsatisfiable/SET069-7.p success 12.54 0.29system 0:13.50elapsed 95%CPU (0avgtext+0avgdata 461968maxresident)k
Unsatisfiable/SET070-7.p success 12.62 0.24system 0:13.41elapsed 95%CPU (0avgtext+0avgdata 449536maxresident)k
Unsatisfiable/SET071-7.p success 0.56 0.01system 0:00.69elapsed 83%CPU (0avgtext+0avgdata 57168maxresident)k
Unsatisfiable/SET072-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15744maxresident)k
Unsatisfiable/SET073-7.p success 0.01 0.00system 0:00.13elapsed 14%CPU (0avgtext+0avgdata 15232maxresident)k
Unsatisfiable/SET074-7.p success 0.02 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15200maxresident)k
Unsatisfiable/SET075-7.p success 0.00 0.01system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15232maxresident)k
Unsatisfiable/SET076-7.p success 3.35 0.06system 0:03.72elapsed 91%CPU (0avgtext+0avgdata 130192maxresident)k
Unsatisfiable/SET077-7.p success 0.01 0.00system 0:00.12elapsed 15%CPU (0avgtext+0avgdata 14336maxresident)k
Unsatisfiable/SET078-7.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15072maxresident)k
Unsatisfiable/SET079-7.p success 0.02 0.00system 0:00.13elapsed 17%CPU (0avgtext+0avgdata 15936maxresident)k
Unsatisfiable/SET080-7.p success 0.01 0.00system 0:00.14elapsed 14%CPU (0avgtext+0avgdata 15072maxresident)k
Unsatisfiable/SET081-7.p success 0.01 0.00system 0:00.14elapsed 11%CPU (0avgtext+0avgdata 15072maxresident)k
Unsatisfiable/SET082-7.p success 0.01 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 15104maxresident)k
Unsatisfiable/SET083-7.p success 0.02 0.01system 0:00.13elapsed 24%CPU (0avgtext+0avgdata 17504maxresident)k
Unsatisfiable/SET084-7.p success 0.03 0.00system 0:00.13elapsed 24%CPU (0avgtext+0avgdata 17504maxresident)k
Unsatisfiable/SET085-7.p success 0.04 0.00system 0:00.14elapsed 31%CPU (0avgtext+0avgdata 19920maxresident)k
Unsatisfiable/SET090-7.p success 0.03 0.00system 0:00.16elapsed 21%CPU (0avgtext+0avgdata 20016maxresident)k
Unsatisfiable/SET093-7.p success 0.01 0.00system 0:00.13elapsed 18%CPU (0avgtext+0avgdata 16112maxresident)k
Unsatisfiable/SET094-7.p success 0.01 0.02system 0:00.17elapsed 18%CPU (0avgtext+0avgdata 18672maxresident)k
Unsatisfiable/SET095-7.p success 0.01 0.00system 0:00.12elapsed 15%CPU (0avgtext+0avgdata 15184maxresident)k
Unsatisfiable/SET096-7.p success 0.02 0.00system 0:00.12elapsed 22%CPU (0avgtext+0avgdata 16608maxresident)k
Unsatisfiable/SET097-7.p success 2.13 0.05system 0:02.36elapsed 92%CPU (0avgtext+0avgdata 140576maxresident)k
Unsatisfiable/SET098-7.p success 0.02 0.00system 0:00.13elapsed 20%CPU (0avgtext+0avgdata 16640maxresident)k
Unsatisfiable/SET099-7.p success 1.41 0.01system 0:01.60elapsed 89%CPU (0avgtext+0avgdata 147856maxresident)k
Unsatisfiable/SET101-7.p success 0.02 0.00system 0:00.12elapsed 15%CPU (0avgtext+0avgdata 15296maxresident)k
Unsatisfiable/SET102-7.p success 0.02 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15280maxresident)k
Unsatisfiable/SET103-7.p success 0.01 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 15344maxresident)k
Unsatisfiable/SET104-7.p success 0.02 0.01system 0:00.14elapsed 25%CPU (0avgtext+0avgdata 20048maxresident)k
Unsatisfiable/SET105-7.p success 0.02 0.01system 0:00.14elapsed 28%CPU (0avgtext+0avgdata 18896maxresident)k
Unsatisfiable/SET108-7.p success 0.02 0.00system 0:00.13elapsed 24%CPU (0avgtext+0avgdata 17120maxresident)k
Unsatisfiable/SET117-7.p success 0.02 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 16016maxresident)k
Unsatisfiable/SET118-7.p success 0.02 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 15504maxresident)k
Unsatisfiable/SET119-7.p success 4.21 0.13system 0:04.76elapsed 91%CPU (0avgtext+0avgdata 155568maxresident)k
Unsatisfiable/SET120-7.p success 4.24 0.08system 0:04.70elapsed 92%CPU (0avgtext+0avgdata 155840maxresident)k
Unsatisfiable/SET121-7.p success 6.03 0.13system 0:06.70elapsed 91%CPU (0avgtext+0avgdata 151536maxresident)k
Unsatisfiable/SET122-7.p success 5.28 0.85system 0:06.76elapsed 90%CPU (0avgtext+0avgdata 151520maxresident)k
Theorem/SET585+3.p success 0.01 0.00system 0:00.19elapsed 6%CPU (0avgtext+0avgdata 13312maxresident)k
Theorem/SET589+3.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 12880maxresident)k
Unsatisfiable/SET787-2.p success 0.01 0.00system 0:00.20elapsed 12%CPU (0avgtext+0avgdata 14992maxresident)k
Theorem/SET932+1.p success 0.01 0.00system 0:00.19elapsed 8%CPU (0avgtext+0avgdata 13408maxresident)k
Theorem/SET934+1.p success 3.26 0.07system 0:03.56elapsed 93%CPU (0avgtext+0avgdata 298928maxresident)k
Theorem/SET936+1.p fail
Theorem/SET937+1.p fail
Theorem/SET952+1.p fail
Theorem/SEU099+1.p fail
Theorem/SEU100+1.p fail
Theorem/SEU110+1.p success 3.71 0.08system 0:04.03elapsed 94%CPU (0avgtext+0avgdata 311616maxresident)k
Theorem/SEU122+2.p success 0.01 0.00system 0:00.16elapsed 7%CPU (0avgtext+0avgdata 13824maxresident)k
Theorem/SEU123+2.p success 0.01 0.00system 0:00.18elapsed 6%CPU (0avgtext+0avgdata 13664maxresident)k
Theorem/SEU124+2.p success 1.71 0.05system 0:01.97elapsed 89%CPU (0avgtext+0avgdata 163984maxresident)k
Theorem/SEU125+2.p success 6.87 0.14system 0:07.27elapsed 96%CPU (0avgtext+0avgdata 290864maxresident)k
Theorem/SEU126+2.p success 0.04 0.00system 0:00.15elapsed 30%CPU (0avgtext+0avgdata 17728maxresident)k
Theorem/SEU127+2.p success 1.71 0.03system 0:01.92elapsed 90%CPU (0avgtext+0avgdata 135248maxresident)k
Theorem/SEU128+2.p success 15.00 0.34system 0:15.85elapsed 96%CPU (0avgtext+0avgdata 489200maxresident)k
Theorem/SEU129+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14352maxresident)k
Theorem/SEU130+2.p success 0.06 0.00system 0:00.17elapsed 36%CPU (0avgtext+0avgdata 18848maxresident)k
Theorem/SEU131+2.p success 0.72 0.02system 0:00.85elapsed 87%CPU (0avgtext+0avgdata 87888maxresident)k
Theorem/SEU132+2.p success 45.28 1.18system 0:47.06elapsed 98%CPU (0avgtext+0avgdata 1033888maxresident)k
Theorem/SEU133+2.p success 1.20 0.01system 0:01.33elapsed 91%CPU (0avgtext+0avgdata 149856maxresident)k
Theorem/SEU134+2.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14112maxresident)k
Theorem/SEU135+2.p success 33.77 0.62system 0:34.87elapsed 98%CPU (0avgtext+0avgdata 979440maxresident)k
Theorem/SEU136+2.p success 33.58 0.66system 0:34.86elapsed 98%CPU (0avgtext+0avgdata 903040maxresident)k
Theorem/SEU137+2.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 14176maxresident)k
Theorem/SEU138+2.p success 33.50 0.84system 0:34.91elapsed 98%CPU (0avgtext+0avgdata 937600maxresident)k
Theorem/SEU139+2.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13968maxresident)k
Theorem/SEU140+2.p success 0.22 0.00system 0:00.35elapsed 64%CPU (0avgtext+0avgdata 40736maxresident)k
Theorem/SEU141+2.p success 0.07 0.00system 0:00.17elapsed 43%CPU (0avgtext+0avgdata 21984maxresident)k
Theorem/SEU142+2.p success 4.47 0.17system 0:04.85elapsed 95%CPU (0avgtext+0avgdata 359360maxresident)k
Theorem/SEU143+2.p success 0.01 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SEU144+2.p success 0.90 0.01system 0:01.03elapsed 89%CPU (0avgtext+0avgdata 92128maxresident)k
Theorem/SEU145+2.p success 0.11 0.00system 0:00.22elapsed 53%CPU (0avgtext+0avgdata 27152maxresident)k
Theorem/SEU146+2.p success 0.35 0.01system 0:00.50elapsed 73%CPU (0avgtext+0avgdata 46048maxresident)k
Theorem/SEU147+2.p success 4.51 0.15system 0:04.87elapsed 95%CPU (0avgtext+0avgdata 318816maxresident)k
Theorem/SEU148+2.p success 0.01 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14656maxresident)k
Theorem/SEU149+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 13728maxresident)k
Theorem/SEU150+2.p success 0.00 0.01system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 13760maxresident)k
Theorem/SEU151+2.p success 0.02 0.00system 0:00.15elapsed 21%CPU (0avgtext+0avgdata 15616maxresident)k
Theorem/SEU152+2.p success 0.01 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14608maxresident)k
Theorem/SEU153+2.p success 0.01 0.01system 0:00.15elapsed 20%CPU (0avgtext+0avgdata 15696maxresident)k
Theorem/SEU154+2.p success 0.16 0.00system 0:00.27elapsed 62%CPU (0avgtext+0avgdata 29264maxresident)k
Theorem/SEU155+2.p success 2.45 0.12system 0:02.75elapsed 93%CPU (0avgtext+0avgdata 142400maxresident)k
Theorem/SEU156+2.p success 0.26 0.00system 0:00.38elapsed 69%CPU (0avgtext+0avgdata 36560maxresident)k
Theorem/SEU157+2.p fail
Theorem/SEU158+2.p success 0.02 0.00system 0:00.16elapsed 12%CPU (0avgtext+0avgdata 14624maxresident)k
Theorem/SEU159+2.p fail
Theorem/SEU160+2.p success 0.03 0.00system 0:00.15elapsed 26%CPU (0avgtext+0avgdata 17056maxresident)k
Theorem/SEU161+2.p success 0.01 0.00system 0:00.13elapsed 14%CPU (0avgtext+0avgdata 14368maxresident)k
Theorem/SEU162+2.p success 0.04 0.00system 0:00.15elapsed 30%CPU (0avgtext+0avgdata 18480maxresident)k
Theorem/SEU163+2.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 13872maxresident)k
Theorem/SEU164+2.p fail
Theorem/SEU165+2.p success 1.29 0.01system 0:01.49elapsed 87%CPU (0avgtext+0avgdata 144720maxresident)k
Theorem/SEU166+2.p fail
Theorem/SEU167+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 12896maxresident)k
Theorem/SEU167+2.p success 8.10 0.24system 0:08.71elapsed 95%CPU (0avgtext+0avgdata 333936maxresident)k
Theorem/SEU167+3.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 12896maxresident)k
Theorem/SEU168+2.p fail
Theorem/SEU169+2.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 14688maxresident)k
Theorem/SEU170+2.p success 1.58 0.02system 0:01.78elapsed 89%CPU (0avgtext+0avgdata 144992maxresident)k
Theorem/SEU171+2.p success 1.34 0.02system 0:01.55elapsed 88%CPU (0avgtext+0avgdata 143856maxresident)k
Theorem/SEU172+2.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14688maxresident)k
Theorem/SEU173+2.p success 1.37 0.03system 0:01.56elapsed 89%CPU (0avgtext+0avgdata 147280maxresident)k
Theorem/SEU174+2.p success 1.36 0.05system 0:01.58elapsed 89%CPU (0avgtext+0avgdata 144240maxresident)k
Theorem/SEU175+2.p fail
Theorem/SEU176+2.p fail
Theorem/SEU177+2.p success 12.80 0.33system 0:13.49elapsed 97%CPU (0avgtext+0avgdata 537488maxresident)k
Theorem/SEU178+2.p fail
Theorem/SEU179+2.p fail
Theorem/SEU180+2.p success 0.73 0.02system 0:00.86elapsed 87%CPU (0avgtext+0avgdata 90912maxresident)k
Theorem/SEU181+2.p fail
Theorem/SEU182+2.p fail
Theorem/SEU183+2.p fail
Theorem/SEU184+2.p fail
Theorem/SEU185+2.p fail
Theorem/SEU186+2.p success 0.05 0.00system 0:00.22elapsed 25%CPU (0avgtext+0avgdata 20832maxresident)k
Theorem/SEU187+2.p success 0.25 0.01system 0:00.41elapsed 63%CPU (0avgtext+0avgdata 44928maxresident)k
Theorem/SEU188+2.p success 0.12 0.00system 0:00.30elapsed 45%CPU (0avgtext+0avgdata 29296maxresident)k
Theorem/SEU189+2.p success 0.02 0.01system 0:00.21elapsed 16%CPU (0avgtext+0avgdata 17808maxresident)k
Theorem/SEU190+2.p fail
Theorem/SEU191+2.p fail
Theorem/SEU192+2.p fail
Theorem/SEU193+2.p fail
Theorem/SEU194+2.p fail
Theorem/SEU195+2.p fail
Theorem/SEU196+2.p success 0.06 0.00system 0:00.17elapsed 38%CPU (0avgtext+0avgdata 21152maxresident)k
Theorem/SEU197+2.p fail
Theorem/SEU198+2.p success 1.11 0.01system 0:01.24elapsed 90%CPU (0avgtext+0avgdata 139424maxresident)k
Theorem/SEU199+2.p fail
Theorem/SEU200+2.p success 0.06 0.00system 0:00.21elapsed 33%CPU (0avgtext+0avgdata 21904maxresident)k
Theorem/SEU201+2.p fail
Theorem/SEU202+2.p fail
Theorem/SEU203+2.p fail
Theorem/SEU204+2.p fail
Theorem/SEU205+2.p fail
Theorem/SEU206+2.p fail
Theorem/SEU207+2.p fail
Theorem/SEU208+2.p fail
Theorem/SEU209+2.p fail
Theorem/SEU210+2.p fail
Theorem/SEU211+2.p fail
Theorem/SEU212+2.p success 10.36 0.32system 0:11.02elapsed 97%CPU (0avgtext+0avgdata 395664maxresident)k
Theorem/SEU213+2.p fail
Theorem/SEU214+2.p fail
Theorem/SEU215+2.p success 0.16 0.01system 0:00.29elapsed 63%CPU (0avgtext+0avgdata 36304maxresident)k
Theorem/SEU216+2.p fail
Theorem/SEU217+2.p success 0.14 0.00system 0:00.30elapsed 48%CPU (0avgtext+0avgdata 31296maxresident)k
Theorem/SEU218+2.p fail
Theorem/SEU219+2.p success 0.03 0.00system 0:00.16elapsed 22%CPU (0avgtext+0avgdata 17888maxresident)k
Theorem/SEU220+2.p success 0.17 0.01system 0:00.31elapsed 60%CPU (0avgtext+0avgdata 36448maxresident)k
Theorem/SEU221+2.p fail
Theorem/SEU222+2.p fail
Theorem/SEU223+2.p success 0.17 0.01system 0:00.29elapsed 63%CPU (0avgtext+0avgdata 37408maxresident)k
Theorem/SEU224+2.p success 0.11 0.01system 0:00.24elapsed 51%CPU (0avgtext+0avgdata 29184maxresident)k
Theorem/SEU225+2.p success 0.16 0.00system 0:00.28elapsed 60%CPU (0avgtext+0avgdata 35408maxresident)k
Theorem/SEU226+2.p fail
Theorem/SEU227+2.p fail
Theorem/SEU228+2.p fail
Theorem/SEU229+2.p fail
Theorem/SEU230+2.p success 0.02 0.00system 0:00.13elapsed 24%CPU (0avgtext+0avgdata 16800maxresident)k
Theorem/SEU231+2.p fail
Theorem/SEU232+2.p fail
Theorem/SEU233+2.p fail
Theorem/SEU234+2.p fail
Theorem/SEU235+2.p fail
Theorem/SEU236+2.p success 0.17 0.00system 0:00.48elapsed 37%CPU (0avgtext+0avgdata 37440maxresident)k
Theorem/SEU237+2.p fail
Theorem/SEU238+2.p fail
Theorem/SEU239+2.p success 0.35 0.00system 0:00.47elapsed 75%CPU (0avgtext+0avgdata 60256maxresident)k
Theorem/SEU240+2.p fail
Theorem/SEU241+2.p fail
Theorem/SEU242+2.p fail
Theorem/SEU243+2.p fail
Theorem/SEU244+2.p success 0.04 0.00system 0:00.17elapsed 30%CPU (0avgtext+0avgdata 21008maxresident)k
Theorem/SEU245+2.p success 8.33 0.34system 0:09.90elapsed 87%CPU (0avgtext+0avgdata 287264maxresident)k
Theorem/SEU246+2.p fail
Theorem/SEU247+2.p success 0.40 0.02system 0:00.54elapsed 79%CPU (0avgtext+0avgdata 62592maxresident)k
Theorem/SEU248+2.p success 0.11 0.01system 0:00.34elapsed 35%CPU (0avgtext+0avgdata 28144maxresident)k
Theorem/SEU249+2.p fail
Theorem/SEU250+2.p fail
Theorem/SEU251+2.p fail
Theorem/SEU252+2.p fail
Theorem/SEU253+2.p fail
Theorem/SEU254+2.p fail
Theorem/SEU255+2.p fail
Theorem/SEU256+1.p fail
Theorem/SEU256+2.p fail
Theorem/SEU257+2.p success 1.78 0.06system 0:02.01elapsed 91%CPU (0avgtext+0avgdata 156016maxresident)k
Theorem/SEU258+2.p fail
Theorem/SEU259+2.p fail
Theorem/SEU260+2.p fail
Theorem/SEU261+2.p success 0.22 0.01system 0:00.36elapsed 64%CPU (0avgtext+0avgdata 39648maxresident)k
Theorem/SEU262+2.p fail
Theorem/SEU263+1.p success 7.28 0.20system 0:07.61elapsed 98%CPU (0avgtext+0avgdata 1019232maxresident)k
Theorem/SEU263+2.p fail
Theorem/SEU264+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 12992maxresident)k
Theorem/SEU264+2.p success 0.37 0.02system 0:00.51elapsed 78%CPU (0avgtext+0avgdata 62096maxresident)k
Theorem/SEU265+2.p fail
Theorem/SEU266+2.p fail
Theorem/SEU267+2.p success 16.74 0.54system 0:17.92elapsed 96%CPU (0avgtext+0avgdata 645472maxresident)k
Theorem/SEU268+2.p success 9.08 0.33system 0:09.78elapsed 96%CPU (0avgtext+0avgdata 374016maxresident)k
Theorem/SEU269+1.p success 1.73 0.06system 0:01.99elapsed 89%CPU (0avgtext+0avgdata 185536maxresident)k
Theorem/SEU269+2.p fail
Theorem/SEU270+2.p fail
Theorem/SEU271+2.p fail
Theorem/SEU272+2.p fail
Theorem/SEU273+2.p fail
Theorem/SEU274+2.p fail
Theorem/SEU275+2.p success 2.99 0.20system 0:03.39elapsed 94%CPU (0avgtext+0avgdata 221600maxresident)k
Theorem/SEU276+2.p fail
Theorem/SEU277+2.p fail
Theorem/SEU278+2.p fail
Theorem/SEU279+2.p fail
Theorem/SEU280+2.p fail
Theorem/SEU281+2.p fail
Theorem/SEU282+2.p fail
Theorem/SEU283+2.p fail
Theorem/SEU284+2.p fail
Theorem/SEU285+2.p fail
Theorem/SEU286+2.p fail
Theorem/SEU287+2.p fail
Theorem/SEU288+2.p fail
Theorem/SEU289+2.p fail
Theorem/SEU290+2.p success 8.32 0.14system 0:08.91elapsed 94%CPU (0avgtext+0avgdata 268912maxresident)k
Theorem/SEU291+2.p fail
Theorem/SEU292+2.p success 3.73 0.07system 0:03.98elapsed 95%CPU (0avgtext+0avgdata 228480maxresident)k
Theorem/SEU293+2.p success 8.66 0.18system 0:09.25elapsed 95%CPU (0avgtext+0avgdata 287680maxresident)k
Theorem/SEU294+2.p success 2.14 0.04system 0:02.38elapsed 92%CPU (0avgtext+0avgdata 167040maxresident)k
Theorem/SEU295+2.p success 0.08 0.01system 0:00.21elapsed 42%CPU (0avgtext+0avgdata 24608maxresident)k
Theorem/SEU296+2.p fail
Theorem/SEU297+2.p fail
Theorem/SEU298+2.p fail
Theorem/SEU299+2.p fail
Theorem/SEU300+2.p fail
Theorem/SEU301+2.p fail
Theorem/SEU302+1.p fail
Theorem/SEU302+2.p fail
Theorem/SEU302+3.p fail
Theorem/SEU303+2.p success 8.44 0.24system 0:09.07elapsed 95%CPU (0avgtext+0avgdata 335232maxresident)k
Theorem/SEU304+2.p fail
Theorem/SEU305+2.p fail
Theorem/SEU306+2.p success 0.08 0.01system 0:00.22elapsed 44%CPU (0avgtext+0avgdata 25808maxresident)k
Theorem/SEU307+2.p success 26.27 0.59system 0:27.38elapsed 98%CPU (0avgtext+0avgdata 865120maxresident)k
Theorem/SEU308+2.p success 4.26 0.10system 0:04.58elapsed 95%CPU (0avgtext+0avgdata 296384maxresident)k
Theorem/SEU309+2.p success 27.90 0.59system 0:29.09elapsed 97%CPU (0avgtext+0avgdata 1011760maxresident)k
Theorem/SEU310+2.p fail
Theorem/SEU311+2.p fail
Theorem/SEU312+2.p fail
Theorem/SEU313+2.p fail
Theorem/SEU314+2.p fail
Theorem/SEU315+2.p fail
Theorem/SEU316+2.p fail
Theorem/SEU317+2.p fail
Theorem/SEU318+2.p fail
Theorem/SEU319+2.p fail
Theorem/SEU320+2.p fail
Theorem/SEU321+2.p success 0.71 0.02system 0:00.86elapsed 85%CPU (0avgtext+0avgdata 108368maxresident)k
Theorem/SEU322+2.p fail
Theorem/SEU323+2.p fail
Theorem/SEU324+2.p fail
Theorem/SEU325+2.p success 8.46 0.20system 0:09.02elapsed 96%CPU (0avgtext+0avgdata 320080maxresident)k
Theorem/SEU326+2.p success 14.36 0.29system 0:15.04elapsed 97%CPU (0avgtext+0avgdata 574816maxresident)k
Theorem/SEU327+2.p fail
Theorem/SEU328+2.p fail
Theorem/SEU329+2.p fail
Theorem/SEU330+2.p fail
Theorem/SEU331+2.p fail
Theorem/SEU332+2.p fail
Theorem/SEU333+2.p fail
Theorem/SEU334+2.p fail
Theorem/SEU335+2.p fail
Theorem/SEU336+2.p fail
Theorem/SEU337+2.p success 12.76 0.39system 0:13.46elapsed 97%CPU (0avgtext+0avgdata 505952maxresident)k
Theorem/SEU338+1.p fail
Theorem/SEU338+2.p fail
Theorem/SEU339+2.p fail
Theorem/SEU340+2.p fail
Theorem/SEU341+2.p fail
Theorem/SEU342+2.p fail
Theorem/SEU343+2.p fail
Theorem/SEU344+2.p fail
Theorem/SEU345+2.p fail
Theorem/SEU346+2.p fail
Theorem/SEU347+2.p fail
Theorem/SEU348+2.p fail
Theorem/SEU349+2.p fail
Theorem/SEU350+2.p fail
Theorem/SEU351+2.p fail
Theorem/SEU352+2.p fail
Theorem/SEU353+2.p fail
Theorem/SEU354+2.p success 3.23 0.08system 0:03.47elapsed 95%CPU (0avgtext+0avgdata 212928maxresident)k
Theorem/SEU355+2.p success 16.37 0.42system 0:17.41elapsed 96%CPU (0avgtext+0avgdata 569120maxresident)k
Theorem/SEU356+2.p fail
Theorem/SEU357+2.p fail
Theorem/SEU358+2.p fail
Theorem/SEU359+2.p fail
Theorem/SEU360+2.p fail
Theorem/SEU361+2.p success 7.88 1.07system 0:09.30elapsed 96%CPU (0avgtext+0avgdata 312944maxresident)k
Theorem/SEU362+2.p fail
Theorem/SEU363+2.p fail
Theorem/SEU364+2.p fail
Theorem/SEU365+2.p fail
Theorem/SEU366+2.p fail
Theorem/SEU367+2.p fail
Theorem/SEU368+2.p fail
Theorem/SEU369+2.p fail
Theorem/SEU370+2.p fail
Theorem/SEU371+2.p success 22.69 0.45system 0:23.61elapsed 98%CPU (0avgtext+0avgdata 579920maxresident)k
Theorem/SEU372+2.p fail
Theorem/SEU373+2.p success 0.16 0.02system 0:00.30elapsed 62%CPU (0avgtext+0avgdata 37248maxresident)k
Theorem/SEU374+2.p success 15.42 0.44system 0:16.45elapsed 96%CPU (0avgtext+0avgdata 578784maxresident)k
Theorem/SEU375+2.p fail
Theorem/SEU376+2.p fail
Theorem/SEU377+2.p fail
Theorem/SEU378+2.p fail
Theorem/SEU379+2.p fail
Theorem/SEU380+2.p fail
Theorem/SEU381+2.p fail
Theorem/SEU382+2.p success 0.26 0.01system 0:00.38elapsed 70%CPU (0avgtext+0avgdata 50352maxresident)k
Theorem/SEU383+2.p fail
Theorem/SEU384+2.p fail
Theorem/SEU385+2.p fail
Theorem/SEU386+2.p fail
Theorem/SEU387+2.p success 4.11 0.12system 0:04.40elapsed 96%CPU (0avgtext+0avgdata 291200maxresident)k
Theorem/SEU388+2.p fail
Theorem/SEU389+2.p fail
Theorem/SEU390+2.p fail
Theorem/SEU391+2.p fail
Theorem/SEU392+2.p fail
Theorem/SEU393+2.p fail
Theorem/SEU394+2.p fail
Theorem/SEU395+2.p fail
Theorem/SEU396+2.p fail
Theorem/SEU397+2.p fail
Theorem/SEU398+2.p fail
Theorem/SEU399+2.p fail
Theorem/SEU400+2.p fail
Theorem/SEU401+2.p fail
Theorem/SEU402+2.p fail
Theorem/SEU403+2.p fail
Theorem/SEU404+2.p fail
Theorem/SEU405+2.p fail
Theorem/SEU445+1.p fail
Theorem/SEU446+1.p fail
Unsatisfiable/SWV001-1.p success 0.01 0.00system 0:00.14elapsed 8%CPU (0avgtext+0avgdata 13008maxresident)k
Theorem/SWV365+1.p success 0.01 0.00system 0:00.14elapsed 8%CPU (0avgtext+0avgdata 13424maxresident)k
Theorem/SWV366+1.p success 0.01 0.00system 0:00.19elapsed 8%CPU (0avgtext+0avgdata 14256maxresident)k
Theorem/SWV367+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13536maxresident)k
Theorem/SWV369+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14128maxresident)k
Theorem/SWV370+1.p success 0.01 0.00system 0:00.13elapsed 11%CPU (0avgtext+0avgdata 14416maxresident)k
Theorem/SWV371+1.p success 0.02 0.00system 0:00.12elapsed 19%CPU (0avgtext+0avgdata 14640maxresident)k
Theorem/SWV372+1.p success 0.02 0.00system 0:00.12elapsed 16%CPU (0avgtext+0avgdata 14656maxresident)k
Theorem/SWV372+2.p fail
Theorem/SWV373+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 14080maxresident)k
Theorem/SWV374+1.p success 3.29 0.02system 0:03.58elapsed 92%CPU (0avgtext+0avgdata 18208maxresident)k
Theorem/SWV376+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14400maxresident)k
Theorem/SWV377+1.p success 0.01 0.00system 0:00.21elapsed 7%CPU (0avgtext+0avgdata 14128maxresident)k
Theorem/SWV378+1.p success 0.19 0.00system 0:00.44elapsed 44%CPU (0avgtext+0avgdata 41776maxresident)k
Theorem/SWV379+1.p success 1.27 0.05system 0:01.50elapsed 88%CPU (0avgtext+0avgdata 182080maxresident)k
Theorem/SWV380+1.p success 0.00 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14576maxresident)k
Theorem/SWV381+1.p success 0.12 0.00system 0:00.25elapsed 52%CPU (0avgtext+0avgdata 23888maxresident)k
Theorem/SWV381+2.p fail
Theorem/SWV381+3.p fail
Theorem/SWV381+4.p fail
Theorem/SWV383+1.p success 0.01 0.00system 0:00.15elapsed 10%CPU (0avgtext+0avgdata 14080maxresident)k
Theorem/SWV384+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14576maxresident)k
Theorem/SWV385+1.p success 0.00 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14032maxresident)k
Theorem/SWV386+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13376maxresident)k
Theorem/SWV387+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13984maxresident)k
Theorem/SWV388+1.p success 0.00 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13408maxresident)k
Theorem/SWV389+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14176maxresident)k
Theorem/SWV390+1.p success 0.01 0.00system 0:00.13elapsed 12%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SWV391+1.p success 0.01 0.00system 0:00.14elapsed 17%CPU (0avgtext+0avgdata 15632maxresident)k
Theorem/SWV392+1.p success 0.00 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 12992maxresident)k
Theorem/SWV393+1.p fail
Theorem/SWV394+1.p success 0.02 0.00system 0:00.14elapsed 13%CPU (0avgtext+0avgdata 14704maxresident)k
Theorem/SWV395+1.p success 0.01 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13232maxresident)k
Theorem/SWV396+1.p fail
Theorem/SWV397+1.p success 0.00 0.00system 0:00.15elapsed 7%CPU (0avgtext+0avgdata 13856maxresident)k
Theorem/SWV398+1.p success 0.05 0.00system 0:00.17elapsed 35%CPU (0avgtext+0avgdata 18896maxresident)k
Theorem/SWV399+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 13808maxresident)k
Theorem/SWV400+1.p success 0.01 0.00system 0:00.13elapsed 8%CPU (0avgtext+0avgdata 13424maxresident)k
Theorem/SWV401+1.p fail
Theorem/SWV402+1.p success 0.01 0.00system 0:00.12elapsed 9%CPU (0avgtext+0avgdata 13088maxresident)k
Theorem/SWV403+1.p success 1.29 0.02system 0:01.49elapsed 88%CPU (0avgtext+0avgdata 48912maxresident)k
Theorem/SWV404+1.p success 0.03 0.00system 0:00.13elapsed 26%CPU (0avgtext+0avgdata 16800maxresident)k
Theorem/SWV405+1.p success 0.00 0.01system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13872maxresident)k
Theorem/SWV406+1.p success 0.01 0.00system 0:00.16elapsed 9%CPU (0avgtext+0avgdata 14720maxresident)k
Theorem/SWV407+1.p success 1.66 0.04system 0:01.90elapsed 89%CPU (0avgtext+0avgdata 111456maxresident)k
Theorem/SWV408+1.p success 0.01 0.00system 0:00.11elapsed 13%CPU (0avgtext+0avgdata 14400maxresident)k
Theorem/SWV408+2.p success 0.01 0.00system 0:00.12elapsed 13%CPU (0avgtext+0avgdata 14576maxresident)k
Theorem/SWV409+1.p success 0.01 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 14144maxresident)k
Theorem/SWV410+1.p success 0.00 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 12992maxresident)k
Theorem/SWV411+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13808maxresident)k
Theorem/SWV412+1.p success 0.01 0.00system 0:00.19elapsed 6%CPU (0avgtext+0avgdata 13200maxresident)k
Theorem/SWV413+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13552maxresident)k
Theorem/SWV414+1.p success 0.01 0.00system 0:00.11elapsed 10%CPU (0avgtext+0avgdata 13440maxresident)k
Theorem/SWV415+1.p success 0.04 0.01system 0:00.15elapsed 35%CPU (0avgtext+0avgdata 19120maxresident)k
Theorem/SWV415+2.p success 0.05 0.00system 0:00.23elapsed 23%CPU (0avgtext+0avgdata 20352maxresident)k
Theorem/SWV416+1.p success 0.01 0.00system 0:00.12elapsed 13%CPU (0avgtext+0avgdata 14704maxresident)k
Theorem/SWV416+2.p fail
Theorem/SWV417+1.p success 0.01 0.00system 0:00.27elapsed 7%CPU (0avgtext+0avgdata 14688maxresident)k
Unsatisfiable/SWV919-1.p fail
Unsatisfiable/SWV921-1.p success 6.40 0.17system 0:06.96elapsed 94%CPU (0avgtext+0avgdata 368384maxresident)k
Unsatisfiable/SWV922-1.p fail
Unsatisfiable/SWV923-1.p fail
Unsatisfiable/SWV924-1.p fail
Unsatisfiable/SWV926-1.p success 0.15 0.00system 0:00.25elapsed 60%CPU (0avgtext+0avgdata 31360maxresident)k
Unsatisfiable/SWV934-1.p fail
Unsatisfiable/SWV935-1.p fail
Unsatisfiable/SWV936-1.p fail
Unsatisfiable/SWV938-1.p success 6.22 0.18system 0:06.77elapsed 94%CPU (0avgtext+0avgdata 315584maxresident)k
Unsatisfiable/SWV939-1.p success 0.05 0.00system 0:00.16elapsed 31%CPU (0avgtext+0avgdata 17680maxresident)k
Unsatisfiable/SWV940-1.p fail
Unsatisfiable/SWV941-1.p fail
Unsatisfiable/SWV942-1.p fail
Unsatisfiable/SWV943-1.p success 0.02 0.00system 0:00.18elapsed 15%CPU (0avgtext+0avgdata 14816maxresident)k
Unsatisfiable/SWV944-1.p fail
Unsatisfiable/SWV945-1.p fail
Unsatisfiable/SWV946-1.p fail
Unsatisfiable/SWV947-1.p fail
Unsatisfiable/SWV948-1.p fail
Unsatisfiable/SWV949-1.p success 0.01 0.00system 0:00.13elapsed 15%CPU (0avgtext+0avgdata 15184maxresident)k
Unsatisfiable/SWV950-1.p fail
Unsatisfiable/SWV951-1.p success 0.01 0.00system 0:00.14elapsed 13%CPU (0avgtext+0avgdata 15840maxresident)k
Unsatisfiable/SWV952-1.p fail
Unsatisfiable/SWV954-1.p success 0.20 0.00system 0:00.38elapsed 55%CPU (0avgtext+0avgdata 50896maxresident)k
Unsatisfiable/SWV955-1.p success 0.28 0.00system 0:00.50elapsed 57%CPU (0avgtext+0avgdata 80240maxresident)k
Unsatisfiable/SWV956-1.p fail
Unsatisfiable/SWV957-1.p success 0.02 0.00system 0:00.13elapsed 18%CPU (0avgtext+0avgdata 14256maxresident)k
Unsatisfiable/SWV958-1.p success 0.28 0.02system 0:00.49elapsed 61%CPU (0avgtext+0avgdata 82160maxresident)k
Unsatisfiable/SWV959-1.p success 2.22 0.05system 0:02.66elapsed 85%CPU (0avgtext+0avgdata 177536maxresident)k
Unsatisfiable/SWV960-1.p fail
Unsatisfiable/SWV961-1.p success 0.08 0.00system 0:00.27elapsed 33%CPU (0avgtext+0avgdata 19344maxresident)k
Unsatisfiable/SWV962-1.p success 0.02 0.00system 0:00.15elapsed 18%CPU (0avgtext+0avgdata 15872maxresident)k
Unsatisfiable/SWV963-1.p success 0.09 0.01system 0:00.27elapsed 39%CPU (0avgtext+0avgdata 25920maxresident)k
Unsatisfiable/SWV964-1.p fail
Unsatisfiable/SWV965-1.p fail
Unsatisfiable/SWV966-1.p success 0.02 0.00system 0:00.14elapsed 14%CPU (0avgtext+0avgdata 14768maxresident)k
Unsatisfiable/SWV967-1.p fail
Unsatisfiable/SWV968-1.p success 0.01 0.00system 0:00.15elapsed 13%CPU (0avgtext+0avgdata 14752maxresident)k
Unsatisfiable/SWV969-1.p fail
Unsatisfiable/SWV970-1.p fail
Unsatisfiable/SWV971-1.p fail
Unsatisfiable/SWV972-1.p success 0.17 0.01system 0:00.38elapsed 47%CPU (0avgtext+0avgdata 35104maxresident)k
Unsatisfiable/SWV974-1.p fail
Unsatisfiable/SWV975-1.p fail
Unsatisfiable/SWV976-1.p fail
Unsatisfiable/SWV977-1.p fail
Unsatisfiable/SWV978-1.p fail
Unsatisfiable/SWV979-1.p fail
Unsatisfiable/SWV980-1.p fail
Unsatisfiable/SWV981-1.p fail
Unsatisfiable/SWV982-1.p success 0.02 0.00system 0:00.12elapsed 21%CPU (0avgtext+0avgdata 15920maxresident)k
Unsatisfiable/SWV983-1.p fail
Unsatisfiable/SWV984-1.p fail
Unsatisfiable/SWV987-1.p fail
Unsatisfiable/SWV988-1.p fail
Unsatisfiable/SWV989-1.p success 33.20 0.62system 0:34.63elapsed 97%CPU (0avgtext+0avgdata 1185648maxresident)k
Unsatisfiable/SWV990-1.p success 32.38 1.37system 0:34.38elapsed 98%CPU (0avgtext+0avgdata 893888maxresident)k
Unsatisfiable/SWV992-1.p fail
Unsatisfiable/SWV993-1.p fail
Unsatisfiable/SWV994-1.p fail
Unsatisfiable/SWV995-1.p success 0.07 0.00system 0:00.23elapsed 32%CPU (0avgtext+0avgdata 19104maxresident)k
Theorem/SYN548+1.p success 3.08 0.02system 0:03.30elapsed 94%CPU (0avgtext+0avgdata 126496maxresident)k
Theorem/SYN549+1.p success 0.70 0.01system 0:00.90elapsed 79%CPU (0avgtext+0avgdata 42096maxresident)k
Theorem/SYN550+1.p success 0.05 0.00system 0:00.16elapsed 36%CPU (0avgtext+0avgdata 21344maxresident)k
Unsatisfiable/SYN553-1.p success 0.00 0.00system 0:00.12elapsed 12%CPU (0avgtext+0avgdata 13248maxresident)k
Unsatisfiable/SYN563-1.p success 7.00 0.08system 0:07.21elapsed 98%CPU (0avgtext+0avgdata 156624maxresident)k
Unsatisfiable/SYN585-1.p success 0.00 0.00system 0:00.13elapsed 9%CPU (0avgtext+0avgdata 13136maxresident)k
Theorem/TOP030+1.p fail
Theorem/TOP031+1.p fail
Theorem/TOP044+1.p fail
