\begin{code}
total            <=>  total^^
total            <=>  asymmetric^~
total            <=>  asymmetric^~^
reflexive        <=>  reflexive^^
reflexive^~      <=>  reflexive^~^
symmetric        <=>  symmetric^~
symmetric        <=>  symmetric^^
symmetric        <=>  symmetric^~^
transitive       <=>  transitive^^
transitive^~     <=>  transitive^~^
coreflexive      <=>  coreflexive^^
coreflexive^~    <=>  coreflexive^~^
antisymmetric    <=>  antisymmetric^^
antisymmetric^~  <=>  antisymmetric^~^
\end{code}
