\begin{code}
false           <= {reflexive, reflexive^~}
false           <= {reflexive, asymmetric}
false           <= {total, reflexive^~}
false           <= {total, asymmetric}
reflexive       <= {total}
euclidean       <= {symmetric, asymmetric}
euclidean       <= {total, symmetric}
euclidean       <= {antisymmetric, coreflexive^~}
euclidean       <= {transitive, euclidean^~}
euclidean       <= {antisymmetric, euclidean^~}
euclidean       <= {reflexive, coreflexive^~}
euclidean       <= {reflexive, euclidean^~}
euclidean       <= {coreflexive}
euclidean       <= {total, coreflexive^~}
euclidean       <= {reflexive^~, euclidean^^}
euclidean       <= {reflexive, euclidean^~^}
euclidean       <= {asymmetric, euclidean^^}
euclidean       <= {symmetric, antisymmetric}
euclidean       <= {transitive, reflexive^~, euclidean^~^}
euclidean       <= {total, euclidean^~}
euclidean       <= {transitive, coreflexive^~}
euclidean       <= {asymmetric, coreflexive^~}
euclidean       <= {asymmetric, euclidean^~}
euclidean       <= {total, euclidean^~^}
euclidean       <= {antisymmetric, reflexive^~, euclidean^~^}
euclidean       <= {asymmetric, euclidean^~^}
euclidean       <= {symmetric, transitive}
euclidean       <= {euclidean^~, euclidean^^}
euclidean       <= {symmetric, euclidean^^}
euclidean       <= {reflexive, euclidean^^}
euclidean       <= {reflexive, symmetric, antisymmetric^~}
euclidean       <= {reflexive, symmetric, transitive^~}
euclidean       <= {total, euclidean^^}
euclidean       <= {euclidean^^, coreflexive^~}
antisymmetric   <= {coreflexive}
antisymmetric   <= {asymmetric}
antisymmetric   <= {transitive, reflexive^~}
antisymmetric   <= {reflexive^~, euclidean^^}
antisymmetric   <= {euclidean, reflexive^~}
transitive      <= {symmetric, asymmetric}
transitive      <= {total, symmetric}
transitive      <= {antisymmetric, coreflexive^~}
transitive      <= {coreflexive}
transitive      <= {euclidean, transitive^~}
transitive      <= {symmetric, antisymmetric}
transitive      <= {reflexive, euclidean^~}
transitive      <= {euclidean, reflexive^~}
transitive      <= {total, euclidean^~}
transitive      <= {reflexive, coreflexive^~}
transitive      <= {asymmetric, coreflexive^~}
transitive      <= {asymmetric, euclidean^~}
transitive      <= {asymmetric, transitive^~}
transitive      <= {antisymmetric, transitive^~}
transitive      <= {euclidean^^, euclidean^~^}
transitive      <= {euclidean, coreflexive^~}
transitive      <= {total, coreflexive^~}
transitive      <= {euclidean, asymmetric}
transitive      <= {total, euclidean}
transitive      <= {reflexive, euclidean^~^}
transitive      <= {euclidean^^, transitive^~}
transitive      <= {euclidean, symmetric}
transitive      <= {reflexive^~, euclidean^^}
transitive      <= {antisymmetric, euclidean^~}
transitive      <= {total, euclidean^~^}
transitive      <= {euclidean, antisymmetric^~}
transitive      <= {reflexive, euclidean^^}
transitive      <= {reflexive, symmetric, antisymmetric^~}
transitive      <= {euclidean^^, coreflexive^~}
transitive      <= {reflexive, symmetric, transitive^~}
transitive      <= {euclidean, antisymmetric}
transitive      <= {euclidean, euclidean^~}
transitive      <= {total, euclidean^^}
transitive      <= {asymmetric, euclidean^^}
transitive      <= {symmetric, euclidean^^}
transitive      <= {asymmetric, euclidean^~^}
transitive      <= {antisymmetric, euclidean^~^}
transitive      <= {euclidean, reflexive}
transitive      <= {euclidean, euclidean^~^}
transitive      <= {euclidean, euclidean^^}
transitive      <= {antisymmetric, euclidean^^}
transitive      <= {euclidean^^, antisymmetric^~}
transitive      <= {euclidean^~, euclidean^^}
total           <= {reflexive, coreflexive^~}
total           <= {reflexive, euclidean^~^}
total           <= {reflexive, euclidean^~}
total           <= {reflexive, antisymmetric^~}
total           <= {reflexive, transitive^~}
symmetric       <= {coreflexive^~}
symmetric       <= {euclidean^~, reflexive^~}
symmetric       <= {euclidean, reflexive^~}
symmetric       <= {coreflexive}
symmetric       <= {total, euclidean^~}
symmetric       <= {total, euclidean}
symmetric       <= {euclidean, asymmetric}
symmetric       <= {asymmetric, euclidean^~}
symmetric       <= {reflexive, euclidean^~^}
symmetric       <= {reflexive, euclidean^^}
symmetric       <= {reflexive^~, euclidean^^}
symmetric       <= {reflexive^~, euclidean^~^}
symmetric       <= {total, euclidean^~^}
symmetric       <= {asymmetric, euclidean^^}
symmetric       <= {euclidean^~, euclidean^^}
symmetric       <= {total, euclidean^^}
symmetric       <= {euclidean, euclidean^~^}
symmetric       <= {euclidean, euclidean^^}
symmetric       <= {euclidean, reflexive}
symmetric       <= {asymmetric, euclidean^~^}
symmetric       <= {euclidean^~, euclidean^~^}
symmetric       <= {reflexive, euclidean^~}
coreflexive     <= {symmetric, asymmetric}
coreflexive     <= {antisymmetric, coreflexive^~}
coreflexive     <= {transitive, euclidean^~, reflexive^~}
coreflexive     <= {asymmetric, coreflexive^~}
coreflexive     <= {euclidean, reflexive^~}
coreflexive     <= {reflexive, antisymmetric, euclidean^~}
coreflexive     <= {asymmetric, euclidean^~}
coreflexive     <= {euclidean, asymmetric}
coreflexive     <= {symmetric, antisymmetric}
coreflexive     <= {total, antisymmetric, euclidean^~}
coreflexive     <= {reflexive, antisymmetric, euclidean^~^}
coreflexive     <= {reflexive, antisymmetric, euclidean^^}
coreflexive     <= {symmetric, transitive, reflexive^~}
coreflexive     <= {transitive, reflexive^~, coreflexive^~}
coreflexive     <= {antisymmetric, euclidean^~, euclidean^^}
coreflexive     <= {total, antisymmetric, euclidean^^}
coreflexive     <= {total, euclidean, antisymmetric}
coreflexive     <= {total, antisymmetric, euclidean^~^}
coreflexive     <= {antisymmetric, reflexive^~, euclidean^~^}
coreflexive     <= {reflexive^~, euclidean^^}
coreflexive     <= {antisymmetric, euclidean^~, reflexive^~}
coreflexive     <= {asymmetric, euclidean^^}
coreflexive     <= {asymmetric, euclidean^~^}
coreflexive     <= {antisymmetric, euclidean^~, euclidean^~^}
coreflexive     <= {euclidean, antisymmetric, euclidean^~^}
coreflexive     <= {euclidean, antisymmetric, euclidean^^}
coreflexive     <= {euclidean, reflexive, antisymmetric}
coreflexive     <= {transitive, reflexive^~, euclidean^~^}
\end{code}
