\relax 
\bibstyle{plain}
\citation{McCune:Wos-1997}
\citation{McCune:JAR-1997}
\citation{RRG:CO-2005}
\citation{PNL:AAAIWS-2002}
\citation{TB:IJCAI-1985}
\citation{HHMNOZ:Kepler-2011}
\citation{KE:SOSP-2009}
\citation{PS:IJCAR-2014}
\citation{MP:JAL-2007}
\citation{MP:JAR-2009}
\citation{BN:IJCAR-2010}
\citation{KU:JAR-2014}
\citation{GK:CPP-2015}
\citation{Sutcliffe:LPAR-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{HV:CADE-2011}
\citation{KLTUH:CADE-2012}
\citation{GK:CPP-2015}
\citation{Schulz:AICOM-2002}
\citation{Schulz:LPAR-2013}
\citation{SSSU:TPTP-ANS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client-Server Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deduction Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Deduction Server Architecture}}{3}}
\newlabel{deduction_server_figure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication Protocol}{4}}
\newlabel{sec:prot}{{2.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/protocolexample1.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/protocolexample2.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/protocolexample3.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/protocolexample4.txt}{5}}
\citation{Sutcliffe:JAR-2009}
\citation{RRG:CO-2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of problems used in the evaluation}}{6}}
\newlabel{fig:csrprobs}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\bibcite{BN:IJCAR-2010}{1}
\bibcite{GK:CPP-2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmarking Results}}{7}}
\newlabel{benchmarking_results}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{sec:conc}{{4}{7}}
\bibcite{HHMNOZ:Kepler-2011}{3}
\bibcite{HV:CADE-2011}{4}
\bibcite{KU:JAR-2014}{5}
\bibcite{KE:SOSP-2009}{6}
\bibcite{KLTUH:CADE-2012}{7}
\bibcite{McCune:JAR-1997}{8}
\bibcite{McCune:Wos-1997}{9}
\bibcite{MP:JAR-2009}{10}
\bibcite{MP:JAL-2007}{11}
\bibcite{PNL:AAAIWS-2002}{12}
\bibcite{PS:IJCAR-2014}{13}
\bibcite{RRG:CO-2005}{14}
\bibcite{Schulz:AICOM-2002}{15}
\bibcite{Schulz:LPAR-2013}{16}
\bibcite{Sutcliffe:JAR-2009}{17}
\bibcite{Sutcliffe:LPAR-2010}{18}
\bibcite{SSSU:TPTP-ANS}{19}
\bibcite{TB:IJCAI-1985}{20}
