RUN job1
fof(inp4,conjecture,(subclass(a,c))).
GO
# Pid: 27988
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation.

fof(c_0_0, axiom,
(((subclass(X1,X2)&subclass(X2,X3))=>subclass(X1,X3))),
file('/var/folders/__/ss_kh09s5_l9s1twdz7k5y900000gn/T//epr_VKSv9K',
i_0_3)). 
fof(c_0_1, conjecture, (subclass(a,c)),
file('/var/folders/__/ss_kh09s5_l9s1twdz7k5y900000gn/T//epr_VKSv9K',
i_0_4)). 
fof(c_0_2, axiom, (subclass(b,c)),
file('/var/folders/__/ss_kh09s5_l9s1twdz7k5y900000gn/T//epr_VKSv9K',
i_0_2)). 
fof(c_0_3, axiom, (subclass(a,b)),
file('/var/folders/__/ss_kh09s5_l9s1twdz7k5y900000gn/T//epr_VKSv9K',
i_0_1)). 
fof(c_0_4, plain,
(((~subclass(X1,X2)|~subclass(X2,X3))|subclass(X1,X3))),
inference(fof_nnf,[status(thm)],[c_0_0])). 
fof(c_0_5, negated_conjecture, (~subclass(a,c)),
inference(fof_simplification,[status(thm)],[inference(assume_negation,
[status(cth)],[c_0_1])])). 
cnf(c_0_6, plain, (subclass(X1,X2)|~subclass(X3,X2)|~subclass(X1,X3)),
inference(split_conjunct,[status(thm)],[c_0_4])). 
cnf(c_0_7, plain, (subclass(b,c)), inference(split_conjunct, 
[status(thm)],[c_0_2])).
cnf(c_0_8, negated_conjecture, (~subclass(a,c)), 
inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (subclass(X1,c)|~subclass(X1,b)), 
inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10, plain, (subclass(a,b)), inference(split_conjunct,
[status(thm)],[c_0_3])).
cnf(c_0_11, negated_conjecture, ($false), inference(cn,[status(thm)],
[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8,
c_0_9]), 
c_0_10])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.002 s
# Total time               : 0.010 s
# Maximum resident set size: 2838528 pages

# Processing finished for job1

200 ok : success
